-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.InputObject exposing (..)

import Api.Hasura.Enum.Area_constraint
import Api.Hasura.Enum.Area_update_column
import Api.Hasura.Enum.Initiative_area_constraint
import Api.Hasura.Enum.Initiative_area_update_column
import Api.Hasura.Enum.Initiative_constraint
import Api.Hasura.Enum.Initiative_tag_constraint
import Api.Hasura.Enum.Initiative_tag_update_column
import Api.Hasura.Enum.Initiative_update_column
import Api.Hasura.Enum.Order_by
import Api.Hasura.Enum.Tag_constraint
import Api.Hasura.Enum.Tag_update_column
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode


buildArea_bool_exp :
    (Area_bool_expOptionalFields -> Area_bool_expOptionalFields)
    -> Area_bool_exp
buildArea_bool_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { and_ = Absent, not_ = Absent, or_ = Absent, id = Absent, initiative_areas = Absent, name = Absent }
    in
    Area_bool_exp { and_ = optionals____.and_, not_ = optionals____.not_, or_ = optionals____.or_, id = optionals____.id, initiative_areas = optionals____.initiative_areas, name = optionals____.name }


type alias Area_bool_expOptionalFields =
    { and_ : OptionalArgument (List Area_bool_exp)
    , not_ : OptionalArgument Area_bool_exp
    , or_ : OptionalArgument (List Area_bool_exp)
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_areas : OptionalArgument Initiative_area_bool_exp
    , name : OptionalArgument String_comparison_exp
    }


{-| Type alias for the `Area_bool_exp` attributes. Note that this type
needs to use the `Area_bool_exp` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Area_bool_expRaw =
    { and_ : OptionalArgument (List Area_bool_exp)
    , not_ : OptionalArgument Area_bool_exp
    , or_ : OptionalArgument (List Area_bool_exp)
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_areas : OptionalArgument Initiative_area_bool_exp
    , name : OptionalArgument String_comparison_exp
    }


{-| Type for the Area\_bool\_exp input object.
-}
type Area_bool_exp
    = Area_bool_exp Area_bool_expRaw


{-| Encode a Area\_bool\_exp into a value that can be used as an argument.
-}
encodeArea_bool_exp : Area_bool_exp -> Value
encodeArea_bool_exp (Area_bool_exp input____) =
    Encode.maybeObject
        [ ( "_and", (encodeArea_bool_exp |> Encode.list) |> Encode.optional input____.and_ ), ( "_not", encodeArea_bool_exp |> Encode.optional input____.not_ ), ( "_or", (encodeArea_bool_exp |> Encode.list) |> Encode.optional input____.or_ ), ( "id", encodeUuid_comparison_exp |> Encode.optional input____.id ), ( "initiative_areas", encodeInitiative_area_bool_exp |> Encode.optional input____.initiative_areas ), ( "name", encodeString_comparison_exp |> Encode.optional input____.name ) ]


buildArea_insert_input :
    (Area_insert_inputOptionalFields -> Area_insert_inputOptionalFields)
    -> Area_insert_input
buildArea_insert_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, initiative_areas = Absent, name = Absent }
    in
    Area_insert_input { id = optionals____.id, initiative_areas = optionals____.initiative_areas, name = optionals____.name }


type alias Area_insert_inputOptionalFields =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_areas : OptionalArgument Initiative_area_arr_rel_insert_input
    , name : OptionalArgument String
    }


{-| Type alias for the `Area_insert_input` attributes. Note that this type
needs to use the `Area_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Area_insert_inputRaw =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_areas : OptionalArgument Initiative_area_arr_rel_insert_input
    , name : OptionalArgument String
    }


{-| Type for the Area\_insert\_input input object.
-}
type Area_insert_input
    = Area_insert_input Area_insert_inputRaw


{-| Encode a Area\_insert\_input into a value that can be used as an argument.
-}
encodeArea_insert_input : Area_insert_input -> Value
encodeArea_insert_input (Area_insert_input input____) =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "initiative_areas", encodeInitiative_area_arr_rel_insert_input |> Encode.optional input____.initiative_areas ), ( "name", Encode.string |> Encode.optional input____.name ) ]


buildArea_obj_rel_insert_input :
    Area_obj_rel_insert_inputRequiredFields
    -> (Area_obj_rel_insert_inputOptionalFields -> Area_obj_rel_insert_inputOptionalFields)
    -> Area_obj_rel_insert_input
buildArea_obj_rel_insert_input required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { on_conflict = Absent }
    in
    Area_obj_rel_insert_input { data = required____.data, on_conflict = optionals____.on_conflict }


type alias Area_obj_rel_insert_inputRequiredFields =
    { data : Area_insert_input }


type alias Area_obj_rel_insert_inputOptionalFields =
    { on_conflict : OptionalArgument Area_on_conflict }


{-| Type alias for the `Area_obj_rel_insert_input` attributes. Note that this type
needs to use the `Area_obj_rel_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Area_obj_rel_insert_inputRaw =
    { data : Area_insert_input
    , on_conflict : OptionalArgument Area_on_conflict
    }


{-| Type for the Area\_obj\_rel\_insert\_input input object.
-}
type Area_obj_rel_insert_input
    = Area_obj_rel_insert_input Area_obj_rel_insert_inputRaw


{-| Encode a Area\_obj\_rel\_insert\_input into a value that can be used as an argument.
-}
encodeArea_obj_rel_insert_input : Area_obj_rel_insert_input -> Value
encodeArea_obj_rel_insert_input (Area_obj_rel_insert_input input____) =
    Encode.maybeObject
        [ ( "data", encodeArea_insert_input input____.data |> Just ), ( "on_conflict", encodeArea_on_conflict |> Encode.optional input____.on_conflict ) ]


buildArea_on_conflict :
    Area_on_conflictRequiredFields
    -> (Area_on_conflictOptionalFields -> Area_on_conflictOptionalFields)
    -> Area_on_conflict
buildArea_on_conflict required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { where_ = Absent }
    in
    Area_on_conflict { constraint = required____.constraint, update_columns = required____.update_columns, where_ = optionals____.where_ }


type alias Area_on_conflictRequiredFields =
    { constraint : Api.Hasura.Enum.Area_constraint.Area_constraint
    , update_columns : List Api.Hasura.Enum.Area_update_column.Area_update_column
    }


type alias Area_on_conflictOptionalFields =
    { where_ : OptionalArgument Area_bool_exp }


{-| Type alias for the `Area_on_conflict` attributes. Note that this type
needs to use the `Area_on_conflict` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Area_on_conflictRaw =
    { constraint : Api.Hasura.Enum.Area_constraint.Area_constraint
    , update_columns : List Api.Hasura.Enum.Area_update_column.Area_update_column
    , where_ : OptionalArgument Area_bool_exp
    }


{-| Type for the Area\_on\_conflict input object.
-}
type Area_on_conflict
    = Area_on_conflict Area_on_conflictRaw


{-| Encode a Area\_on\_conflict into a value that can be used as an argument.
-}
encodeArea_on_conflict : Area_on_conflict -> Value
encodeArea_on_conflict (Area_on_conflict input____) =
    Encode.maybeObject
        [ ( "constraint", Encode.enum Api.Hasura.Enum.Area_constraint.toString input____.constraint |> Just ), ( "update_columns", (Encode.enum Api.Hasura.Enum.Area_update_column.toString |> Encode.list) input____.update_columns |> Just ), ( "where", encodeArea_bool_exp |> Encode.optional input____.where_ ) ]


buildArea_order_by :
    (Area_order_byOptionalFields -> Area_order_byOptionalFields)
    -> Area_order_by
buildArea_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, initiative_areas_aggregate = Absent, name = Absent }
    in
    { id = optionals____.id, initiative_areas_aggregate = optionals____.initiative_areas_aggregate, name = optionals____.name }


type alias Area_order_byOptionalFields =
    { id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_areas_aggregate : OptionalArgument Initiative_area_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Area\_order\_by input object.
-}
type alias Area_order_by =
    { id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_areas_aggregate : OptionalArgument Initiative_area_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Area\_order\_by into a value that can be used as an argument.
-}
encodeArea_order_by : Area_order_by -> Value
encodeArea_order_by input____ =
    Encode.maybeObject
        [ ( "id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.id ), ( "initiative_areas_aggregate", encodeInitiative_area_aggregate_order_by |> Encode.optional input____.initiative_areas_aggregate ), ( "name", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.name ) ]


buildArea_pk_columns_input :
    Area_pk_columns_inputRequiredFields
    -> Area_pk_columns_input
buildArea_pk_columns_input required____ =
    { id = required____.id }


type alias Area_pk_columns_inputRequiredFields =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Type for the Area\_pk\_columns\_input input object.
-}
type alias Area_pk_columns_input =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Encode a Area\_pk\_columns\_input into a value that can be used as an argument.
-}
encodeArea_pk_columns_input : Area_pk_columns_input -> Value
encodeArea_pk_columns_input input____ =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.id |> Just ) ]


buildArea_set_input :
    (Area_set_inputOptionalFields -> Area_set_inputOptionalFields)
    -> Area_set_input
buildArea_set_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, name = Absent }
    in
    { id = optionals____.id, name = optionals____.name }


type alias Area_set_inputOptionalFields =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    }


{-| Type for the Area\_set\_input input object.
-}
type alias Area_set_input =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    }


{-| Encode a Area\_set\_input into a value that can be used as an argument.
-}
encodeArea_set_input : Area_set_input -> Value
encodeArea_set_input input____ =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "name", Encode.string |> Encode.optional input____.name ) ]


buildInitiative_area_aggregate_order_by :
    (Initiative_area_aggregate_order_byOptionalFields -> Initiative_area_aggregate_order_byOptionalFields)
    -> Initiative_area_aggregate_order_by
buildInitiative_area_aggregate_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { count = Absent, max = Absent, min = Absent }
    in
    { count = optionals____.count, max = optionals____.max, min = optionals____.min }


type alias Initiative_area_aggregate_order_byOptionalFields =
    { count : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , max : OptionalArgument Initiative_area_max_order_by
    , min : OptionalArgument Initiative_area_min_order_by
    }


{-| Type for the Initiative\_area\_aggregate\_order\_by input object.
-}
type alias Initiative_area_aggregate_order_by =
    { count : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , max : OptionalArgument Initiative_area_max_order_by
    , min : OptionalArgument Initiative_area_min_order_by
    }


{-| Encode a Initiative\_area\_aggregate\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_area_aggregate_order_by : Initiative_area_aggregate_order_by -> Value
encodeInitiative_area_aggregate_order_by input____ =
    Encode.maybeObject
        [ ( "count", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.count ), ( "max", encodeInitiative_area_max_order_by |> Encode.optional input____.max ), ( "min", encodeInitiative_area_min_order_by |> Encode.optional input____.min ) ]


buildInitiative_area_arr_rel_insert_input :
    Initiative_area_arr_rel_insert_inputRequiredFields
    -> (Initiative_area_arr_rel_insert_inputOptionalFields -> Initiative_area_arr_rel_insert_inputOptionalFields)
    -> Initiative_area_arr_rel_insert_input
buildInitiative_area_arr_rel_insert_input required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { on_conflict = Absent }
    in
    Initiative_area_arr_rel_insert_input { data = required____.data, on_conflict = optionals____.on_conflict }


type alias Initiative_area_arr_rel_insert_inputRequiredFields =
    { data : List Initiative_area_insert_input }


type alias Initiative_area_arr_rel_insert_inputOptionalFields =
    { on_conflict : OptionalArgument Initiative_area_on_conflict }


{-| Type alias for the `Initiative_area_arr_rel_insert_input` attributes. Note that this type
needs to use the `Initiative_area_arr_rel_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_area_arr_rel_insert_inputRaw =
    { data : List Initiative_area_insert_input
    , on_conflict : OptionalArgument Initiative_area_on_conflict
    }


{-| Type for the Initiative\_area\_arr\_rel\_insert\_input input object.
-}
type Initiative_area_arr_rel_insert_input
    = Initiative_area_arr_rel_insert_input Initiative_area_arr_rel_insert_inputRaw


{-| Encode a Initiative\_area\_arr\_rel\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_area_arr_rel_insert_input : Initiative_area_arr_rel_insert_input -> Value
encodeInitiative_area_arr_rel_insert_input (Initiative_area_arr_rel_insert_input input____) =
    Encode.maybeObject
        [ ( "data", (encodeInitiative_area_insert_input |> Encode.list) input____.data |> Just ), ( "on_conflict", encodeInitiative_area_on_conflict |> Encode.optional input____.on_conflict ) ]


buildInitiative_area_bool_exp :
    (Initiative_area_bool_expOptionalFields -> Initiative_area_bool_expOptionalFields)
    -> Initiative_area_bool_exp
buildInitiative_area_bool_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { and_ = Absent, not_ = Absent, or_ = Absent, area = Absent, area_id = Absent, initiative = Absent, initiative_id = Absent }
    in
    Initiative_area_bool_exp { and_ = optionals____.and_, not_ = optionals____.not_, or_ = optionals____.or_, area = optionals____.area, area_id = optionals____.area_id, initiative = optionals____.initiative, initiative_id = optionals____.initiative_id }


type alias Initiative_area_bool_expOptionalFields =
    { and_ : OptionalArgument (List Initiative_area_bool_exp)
    , not_ : OptionalArgument Initiative_area_bool_exp
    , or_ : OptionalArgument (List Initiative_area_bool_exp)
    , area : OptionalArgument Area_bool_exp
    , area_id : OptionalArgument Uuid_comparison_exp
    , initiative : OptionalArgument Initiative_bool_exp
    , initiative_id : OptionalArgument Uuid_comparison_exp
    }


{-| Type alias for the `Initiative_area_bool_exp` attributes. Note that this type
needs to use the `Initiative_area_bool_exp` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_area_bool_expRaw =
    { and_ : OptionalArgument (List Initiative_area_bool_exp)
    , not_ : OptionalArgument Initiative_area_bool_exp
    , or_ : OptionalArgument (List Initiative_area_bool_exp)
    , area : OptionalArgument Area_bool_exp
    , area_id : OptionalArgument Uuid_comparison_exp
    , initiative : OptionalArgument Initiative_bool_exp
    , initiative_id : OptionalArgument Uuid_comparison_exp
    }


{-| Type for the Initiative\_area\_bool\_exp input object.
-}
type Initiative_area_bool_exp
    = Initiative_area_bool_exp Initiative_area_bool_expRaw


{-| Encode a Initiative\_area\_bool\_exp into a value that can be used as an argument.
-}
encodeInitiative_area_bool_exp : Initiative_area_bool_exp -> Value
encodeInitiative_area_bool_exp (Initiative_area_bool_exp input____) =
    Encode.maybeObject
        [ ( "_and", (encodeInitiative_area_bool_exp |> Encode.list) |> Encode.optional input____.and_ ), ( "_not", encodeInitiative_area_bool_exp |> Encode.optional input____.not_ ), ( "_or", (encodeInitiative_area_bool_exp |> Encode.list) |> Encode.optional input____.or_ ), ( "area", encodeArea_bool_exp |> Encode.optional input____.area ), ( "area_id", encodeUuid_comparison_exp |> Encode.optional input____.area_id ), ( "initiative", encodeInitiative_bool_exp |> Encode.optional input____.initiative ), ( "initiative_id", encodeUuid_comparison_exp |> Encode.optional input____.initiative_id ) ]


buildInitiative_area_insert_input :
    (Initiative_area_insert_inputOptionalFields -> Initiative_area_insert_inputOptionalFields)
    -> Initiative_area_insert_input
buildInitiative_area_insert_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { area = Absent, area_id = Absent, initiative = Absent, initiative_id = Absent }
    in
    Initiative_area_insert_input { area = optionals____.area, area_id = optionals____.area_id, initiative = optionals____.initiative, initiative_id = optionals____.initiative_id }


type alias Initiative_area_insert_inputOptionalFields =
    { area : OptionalArgument Area_obj_rel_insert_input
    , area_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative : OptionalArgument Initiative_obj_rel_insert_input
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type alias for the `Initiative_area_insert_input` attributes. Note that this type
needs to use the `Initiative_area_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_area_insert_inputRaw =
    { area : OptionalArgument Area_obj_rel_insert_input
    , area_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative : OptionalArgument Initiative_obj_rel_insert_input
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_area\_insert\_input input object.
-}
type Initiative_area_insert_input
    = Initiative_area_insert_input Initiative_area_insert_inputRaw


{-| Encode a Initiative\_area\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_area_insert_input : Initiative_area_insert_input -> Value
encodeInitiative_area_insert_input (Initiative_area_insert_input input____) =
    Encode.maybeObject
        [ ( "area", encodeArea_obj_rel_insert_input |> Encode.optional input____.area ), ( "area_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.area_id ), ( "initiative", encodeInitiative_obj_rel_insert_input |> Encode.optional input____.initiative ), ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.initiative_id ) ]


buildInitiative_area_max_order_by :
    (Initiative_area_max_order_byOptionalFields -> Initiative_area_max_order_byOptionalFields)
    -> Initiative_area_max_order_by
buildInitiative_area_max_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { area_id = Absent, initiative_id = Absent }
    in
    { area_id = optionals____.area_id, initiative_id = optionals____.initiative_id }


type alias Initiative_area_max_order_byOptionalFields =
    { area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_area\_max\_order\_by input object.
-}
type alias Initiative_area_max_order_by =
    { area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_area\_max\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_area_max_order_by : Initiative_area_max_order_by -> Value
encodeInitiative_area_max_order_by input____ =
    Encode.maybeObject
        [ ( "area_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.area_id ), ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ) ]


buildInitiative_area_min_order_by :
    (Initiative_area_min_order_byOptionalFields -> Initiative_area_min_order_byOptionalFields)
    -> Initiative_area_min_order_by
buildInitiative_area_min_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { area_id = Absent, initiative_id = Absent }
    in
    { area_id = optionals____.area_id, initiative_id = optionals____.initiative_id }


type alias Initiative_area_min_order_byOptionalFields =
    { area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_area\_min\_order\_by input object.
-}
type alias Initiative_area_min_order_by =
    { area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_area\_min\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_area_min_order_by : Initiative_area_min_order_by -> Value
encodeInitiative_area_min_order_by input____ =
    Encode.maybeObject
        [ ( "area_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.area_id ), ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ) ]


buildInitiative_area_on_conflict :
    Initiative_area_on_conflictRequiredFields
    -> (Initiative_area_on_conflictOptionalFields -> Initiative_area_on_conflictOptionalFields)
    -> Initiative_area_on_conflict
buildInitiative_area_on_conflict required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { where_ = Absent }
    in
    Initiative_area_on_conflict { constraint = required____.constraint, update_columns = required____.update_columns, where_ = optionals____.where_ }


type alias Initiative_area_on_conflictRequiredFields =
    { constraint : Api.Hasura.Enum.Initiative_area_constraint.Initiative_area_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_area_update_column.Initiative_area_update_column
    }


type alias Initiative_area_on_conflictOptionalFields =
    { where_ : OptionalArgument Initiative_area_bool_exp }


{-| Type alias for the `Initiative_area_on_conflict` attributes. Note that this type
needs to use the `Initiative_area_on_conflict` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_area_on_conflictRaw =
    { constraint : Api.Hasura.Enum.Initiative_area_constraint.Initiative_area_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_area_update_column.Initiative_area_update_column
    , where_ : OptionalArgument Initiative_area_bool_exp
    }


{-| Type for the Initiative\_area\_on\_conflict input object.
-}
type Initiative_area_on_conflict
    = Initiative_area_on_conflict Initiative_area_on_conflictRaw


{-| Encode a Initiative\_area\_on\_conflict into a value that can be used as an argument.
-}
encodeInitiative_area_on_conflict : Initiative_area_on_conflict -> Value
encodeInitiative_area_on_conflict (Initiative_area_on_conflict input____) =
    Encode.maybeObject
        [ ( "constraint", Encode.enum Api.Hasura.Enum.Initiative_area_constraint.toString input____.constraint |> Just ), ( "update_columns", (Encode.enum Api.Hasura.Enum.Initiative_area_update_column.toString |> Encode.list) input____.update_columns |> Just ), ( "where", encodeInitiative_area_bool_exp |> Encode.optional input____.where_ ) ]


buildInitiative_area_order_by :
    (Initiative_area_order_byOptionalFields -> Initiative_area_order_byOptionalFields)
    -> Initiative_area_order_by
buildInitiative_area_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { area = Absent, area_id = Absent, initiative = Absent, initiative_id = Absent }
    in
    { area = optionals____.area, area_id = optionals____.area_id, initiative = optionals____.initiative, initiative_id = optionals____.initiative_id }


type alias Initiative_area_order_byOptionalFields =
    { area : OptionalArgument Area_order_by
    , area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative : OptionalArgument Initiative_order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_area\_order\_by input object.
-}
type alias Initiative_area_order_by =
    { area : OptionalArgument Area_order_by
    , area_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative : OptionalArgument Initiative_order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_area\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_area_order_by : Initiative_area_order_by -> Value
encodeInitiative_area_order_by input____ =
    Encode.maybeObject
        [ ( "area", encodeArea_order_by |> Encode.optional input____.area ), ( "area_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.area_id ), ( "initiative", encodeInitiative_order_by |> Encode.optional input____.initiative ), ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ) ]


buildInitiative_area_pk_columns_input :
    Initiative_area_pk_columns_inputRequiredFields
    -> Initiative_area_pk_columns_input
buildInitiative_area_pk_columns_input required____ =
    { area_id = required____.area_id, initiative_id = required____.initiative_id }


type alias Initiative_area_pk_columns_inputRequiredFields =
    { area_id : Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_area\_pk\_columns\_input input object.
-}
type alias Initiative_area_pk_columns_input =
    { area_id : Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| Encode a Initiative\_area\_pk\_columns\_input into a value that can be used as an argument.
-}
encodeInitiative_area_pk_columns_input : Initiative_area_pk_columns_input -> Value
encodeInitiative_area_pk_columns_input input____ =
    Encode.maybeObject
        [ ( "area_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.area_id |> Just ), ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.initiative_id |> Just ) ]


buildInitiative_area_set_input :
    (Initiative_area_set_inputOptionalFields -> Initiative_area_set_inputOptionalFields)
    -> Initiative_area_set_input
buildInitiative_area_set_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { area_id = Absent, initiative_id = Absent }
    in
    { area_id = optionals____.area_id, initiative_id = optionals____.initiative_id }


type alias Initiative_area_set_inputOptionalFields =
    { area_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_area\_set\_input input object.
-}
type alias Initiative_area_set_input =
    { area_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Encode a Initiative\_area\_set\_input into a value that can be used as an argument.
-}
encodeInitiative_area_set_input : Initiative_area_set_input -> Value
encodeInitiative_area_set_input input____ =
    Encode.maybeObject
        [ ( "area_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.area_id ), ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.initiative_id ) ]


buildInitiative_bool_exp :
    (Initiative_bool_expOptionalFields -> Initiative_bool_expOptionalFields)
    -> Initiative_bool_exp
buildInitiative_bool_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { and_ = Absent, not_ = Absent, or_ = Absent, contact = Absent, corporate_partners = Absent, description = Absent, funding_institution = Absent, funding_year = Absent, id = Absent, initiative_areas = Absent, initiative_tags = Absent, name = Absent, website = Absent }
    in
    Initiative_bool_exp { and_ = optionals____.and_, not_ = optionals____.not_, or_ = optionals____.or_, contact = optionals____.contact, corporate_partners = optionals____.corporate_partners, description = optionals____.description, funding_institution = optionals____.funding_institution, funding_year = optionals____.funding_year, id = optionals____.id, initiative_areas = optionals____.initiative_areas, initiative_tags = optionals____.initiative_tags, name = optionals____.name, website = optionals____.website }


type alias Initiative_bool_expOptionalFields =
    { and_ : OptionalArgument (List Initiative_bool_exp)
    , not_ : OptionalArgument Initiative_bool_exp
    , or_ : OptionalArgument (List Initiative_bool_exp)
    , contact : OptionalArgument String_comparison_exp
    , corporate_partners : OptionalArgument String_comparison_exp
    , description : OptionalArgument String_comparison_exp
    , funding_institution : OptionalArgument String_comparison_exp
    , funding_year : OptionalArgument Int_comparison_exp
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_areas : OptionalArgument Initiative_area_bool_exp
    , initiative_tags : OptionalArgument Initiative_tag_bool_exp
    , name : OptionalArgument String_comparison_exp
    , website : OptionalArgument String_comparison_exp
    }


{-| Type alias for the `Initiative_bool_exp` attributes. Note that this type
needs to use the `Initiative_bool_exp` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_bool_expRaw =
    { and_ : OptionalArgument (List Initiative_bool_exp)
    , not_ : OptionalArgument Initiative_bool_exp
    , or_ : OptionalArgument (List Initiative_bool_exp)
    , contact : OptionalArgument String_comparison_exp
    , corporate_partners : OptionalArgument String_comparison_exp
    , description : OptionalArgument String_comparison_exp
    , funding_institution : OptionalArgument String_comparison_exp
    , funding_year : OptionalArgument Int_comparison_exp
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_areas : OptionalArgument Initiative_area_bool_exp
    , initiative_tags : OptionalArgument Initiative_tag_bool_exp
    , name : OptionalArgument String_comparison_exp
    , website : OptionalArgument String_comparison_exp
    }


{-| Type for the Initiative\_bool\_exp input object.
-}
type Initiative_bool_exp
    = Initiative_bool_exp Initiative_bool_expRaw


{-| Encode a Initiative\_bool\_exp into a value that can be used as an argument.
-}
encodeInitiative_bool_exp : Initiative_bool_exp -> Value
encodeInitiative_bool_exp (Initiative_bool_exp input____) =
    Encode.maybeObject
        [ ( "_and", (encodeInitiative_bool_exp |> Encode.list) |> Encode.optional input____.and_ ), ( "_not", encodeInitiative_bool_exp |> Encode.optional input____.not_ ), ( "_or", (encodeInitiative_bool_exp |> Encode.list) |> Encode.optional input____.or_ ), ( "contact", encodeString_comparison_exp |> Encode.optional input____.contact ), ( "corporate_partners", encodeString_comparison_exp |> Encode.optional input____.corporate_partners ), ( "description", encodeString_comparison_exp |> Encode.optional input____.description ), ( "funding_institution", encodeString_comparison_exp |> Encode.optional input____.funding_institution ), ( "funding_year", encodeInt_comparison_exp |> Encode.optional input____.funding_year ), ( "id", encodeUuid_comparison_exp |> Encode.optional input____.id ), ( "initiative_areas", encodeInitiative_area_bool_exp |> Encode.optional input____.initiative_areas ), ( "initiative_tags", encodeInitiative_tag_bool_exp |> Encode.optional input____.initiative_tags ), ( "name", encodeString_comparison_exp |> Encode.optional input____.name ), ( "website", encodeString_comparison_exp |> Encode.optional input____.website ) ]


buildInitiative_inc_input :
    (Initiative_inc_inputOptionalFields -> Initiative_inc_inputOptionalFields)
    -> Initiative_inc_input
buildInitiative_inc_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { funding_year = Absent }
    in
    { funding_year = optionals____.funding_year }


type alias Initiative_inc_inputOptionalFields =
    { funding_year : OptionalArgument Int }


{-| Type for the Initiative\_inc\_input input object.
-}
type alias Initiative_inc_input =
    { funding_year : OptionalArgument Int }


{-| Encode a Initiative\_inc\_input into a value that can be used as an argument.
-}
encodeInitiative_inc_input : Initiative_inc_input -> Value
encodeInitiative_inc_input input____ =
    Encode.maybeObject
        [ ( "funding_year", Encode.int |> Encode.optional input____.funding_year ) ]


buildInitiative_insert_input :
    (Initiative_insert_inputOptionalFields -> Initiative_insert_inputOptionalFields)
    -> Initiative_insert_input
buildInitiative_insert_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { contact = Absent, corporate_partners = Absent, description = Absent, funding_institution = Absent, funding_year = Absent, id = Absent, initiative_areas = Absent, initiative_tags = Absent, name = Absent, website = Absent }
    in
    Initiative_insert_input { contact = optionals____.contact, corporate_partners = optionals____.corporate_partners, description = optionals____.description, funding_institution = optionals____.funding_institution, funding_year = optionals____.funding_year, id = optionals____.id, initiative_areas = optionals____.initiative_areas, initiative_tags = optionals____.initiative_tags, name = optionals____.name, website = optionals____.website }


type alias Initiative_insert_inputOptionalFields =
    { contact : OptionalArgument String
    , corporate_partners : OptionalArgument String
    , description : OptionalArgument String
    , funding_institution : OptionalArgument String
    , funding_year : OptionalArgument Int
    , id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_areas : OptionalArgument Initiative_area_arr_rel_insert_input
    , initiative_tags : OptionalArgument Initiative_tag_arr_rel_insert_input
    , name : OptionalArgument String
    , website : OptionalArgument String
    }


{-| Type alias for the `Initiative_insert_input` attributes. Note that this type
needs to use the `Initiative_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_insert_inputRaw =
    { contact : OptionalArgument String
    , corporate_partners : OptionalArgument String
    , description : OptionalArgument String
    , funding_institution : OptionalArgument String
    , funding_year : OptionalArgument Int
    , id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_areas : OptionalArgument Initiative_area_arr_rel_insert_input
    , initiative_tags : OptionalArgument Initiative_tag_arr_rel_insert_input
    , name : OptionalArgument String
    , website : OptionalArgument String
    }


{-| Type for the Initiative\_insert\_input input object.
-}
type Initiative_insert_input
    = Initiative_insert_input Initiative_insert_inputRaw


{-| Encode a Initiative\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_insert_input : Initiative_insert_input -> Value
encodeInitiative_insert_input (Initiative_insert_input input____) =
    Encode.maybeObject
        [ ( "contact", Encode.string |> Encode.optional input____.contact ), ( "corporate_partners", Encode.string |> Encode.optional input____.corporate_partners ), ( "description", Encode.string |> Encode.optional input____.description ), ( "funding_institution", Encode.string |> Encode.optional input____.funding_institution ), ( "funding_year", Encode.int |> Encode.optional input____.funding_year ), ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "initiative_areas", encodeInitiative_area_arr_rel_insert_input |> Encode.optional input____.initiative_areas ), ( "initiative_tags", encodeInitiative_tag_arr_rel_insert_input |> Encode.optional input____.initiative_tags ), ( "name", Encode.string |> Encode.optional input____.name ), ( "website", Encode.string |> Encode.optional input____.website ) ]


buildInitiative_obj_rel_insert_input :
    Initiative_obj_rel_insert_inputRequiredFields
    -> (Initiative_obj_rel_insert_inputOptionalFields -> Initiative_obj_rel_insert_inputOptionalFields)
    -> Initiative_obj_rel_insert_input
buildInitiative_obj_rel_insert_input required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { on_conflict = Absent }
    in
    Initiative_obj_rel_insert_input { data = required____.data, on_conflict = optionals____.on_conflict }


type alias Initiative_obj_rel_insert_inputRequiredFields =
    { data : Initiative_insert_input }


type alias Initiative_obj_rel_insert_inputOptionalFields =
    { on_conflict : OptionalArgument Initiative_on_conflict }


{-| Type alias for the `Initiative_obj_rel_insert_input` attributes. Note that this type
needs to use the `Initiative_obj_rel_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_obj_rel_insert_inputRaw =
    { data : Initiative_insert_input
    , on_conflict : OptionalArgument Initiative_on_conflict
    }


{-| Type for the Initiative\_obj\_rel\_insert\_input input object.
-}
type Initiative_obj_rel_insert_input
    = Initiative_obj_rel_insert_input Initiative_obj_rel_insert_inputRaw


{-| Encode a Initiative\_obj\_rel\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_obj_rel_insert_input : Initiative_obj_rel_insert_input -> Value
encodeInitiative_obj_rel_insert_input (Initiative_obj_rel_insert_input input____) =
    Encode.maybeObject
        [ ( "data", encodeInitiative_insert_input input____.data |> Just ), ( "on_conflict", encodeInitiative_on_conflict |> Encode.optional input____.on_conflict ) ]


buildInitiative_on_conflict :
    Initiative_on_conflictRequiredFields
    -> (Initiative_on_conflictOptionalFields -> Initiative_on_conflictOptionalFields)
    -> Initiative_on_conflict
buildInitiative_on_conflict required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { where_ = Absent }
    in
    Initiative_on_conflict { constraint = required____.constraint, update_columns = required____.update_columns, where_ = optionals____.where_ }


type alias Initiative_on_conflictRequiredFields =
    { constraint : Api.Hasura.Enum.Initiative_constraint.Initiative_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_update_column.Initiative_update_column
    }


type alias Initiative_on_conflictOptionalFields =
    { where_ : OptionalArgument Initiative_bool_exp }


{-| Type alias for the `Initiative_on_conflict` attributes. Note that this type
needs to use the `Initiative_on_conflict` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_on_conflictRaw =
    { constraint : Api.Hasura.Enum.Initiative_constraint.Initiative_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_update_column.Initiative_update_column
    , where_ : OptionalArgument Initiative_bool_exp
    }


{-| Type for the Initiative\_on\_conflict input object.
-}
type Initiative_on_conflict
    = Initiative_on_conflict Initiative_on_conflictRaw


{-| Encode a Initiative\_on\_conflict into a value that can be used as an argument.
-}
encodeInitiative_on_conflict : Initiative_on_conflict -> Value
encodeInitiative_on_conflict (Initiative_on_conflict input____) =
    Encode.maybeObject
        [ ( "constraint", Encode.enum Api.Hasura.Enum.Initiative_constraint.toString input____.constraint |> Just ), ( "update_columns", (Encode.enum Api.Hasura.Enum.Initiative_update_column.toString |> Encode.list) input____.update_columns |> Just ), ( "where", encodeInitiative_bool_exp |> Encode.optional input____.where_ ) ]


buildInitiative_order_by :
    (Initiative_order_byOptionalFields -> Initiative_order_byOptionalFields)
    -> Initiative_order_by
buildInitiative_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { contact = Absent, corporate_partners = Absent, description = Absent, funding_institution = Absent, funding_year = Absent, id = Absent, initiative_areas_aggregate = Absent, initiative_tags_aggregate = Absent, name = Absent, website = Absent }
    in
    { contact = optionals____.contact, corporate_partners = optionals____.corporate_partners, description = optionals____.description, funding_institution = optionals____.funding_institution, funding_year = optionals____.funding_year, id = optionals____.id, initiative_areas_aggregate = optionals____.initiative_areas_aggregate, initiative_tags_aggregate = optionals____.initiative_tags_aggregate, name = optionals____.name, website = optionals____.website }


type alias Initiative_order_byOptionalFields =
    { contact : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , corporate_partners : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , description : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , funding_institution : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , funding_year : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_areas_aggregate : OptionalArgument Initiative_area_aggregate_order_by
    , initiative_tags_aggregate : OptionalArgument Initiative_tag_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , website : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_order\_by input object.
-}
type alias Initiative_order_by =
    { contact : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , corporate_partners : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , description : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , funding_institution : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , funding_year : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_areas_aggregate : OptionalArgument Initiative_area_aggregate_order_by
    , initiative_tags_aggregate : OptionalArgument Initiative_tag_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , website : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_order_by : Initiative_order_by -> Value
encodeInitiative_order_by input____ =
    Encode.maybeObject
        [ ( "contact", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.contact ), ( "corporate_partners", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.corporate_partners ), ( "description", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.description ), ( "funding_institution", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.funding_institution ), ( "funding_year", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.funding_year ), ( "id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.id ), ( "initiative_areas_aggregate", encodeInitiative_area_aggregate_order_by |> Encode.optional input____.initiative_areas_aggregate ), ( "initiative_tags_aggregate", encodeInitiative_tag_aggregate_order_by |> Encode.optional input____.initiative_tags_aggregate ), ( "name", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.name ), ( "website", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.website ) ]


buildInitiative_pk_columns_input :
    Initiative_pk_columns_inputRequiredFields
    -> Initiative_pk_columns_input
buildInitiative_pk_columns_input required____ =
    { id = required____.id }


type alias Initiative_pk_columns_inputRequiredFields =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Type for the Initiative\_pk\_columns\_input input object.
-}
type alias Initiative_pk_columns_input =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Encode a Initiative\_pk\_columns\_input into a value that can be used as an argument.
-}
encodeInitiative_pk_columns_input : Initiative_pk_columns_input -> Value
encodeInitiative_pk_columns_input input____ =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.id |> Just ) ]


buildInitiative_set_input :
    (Initiative_set_inputOptionalFields -> Initiative_set_inputOptionalFields)
    -> Initiative_set_input
buildInitiative_set_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { contact = Absent, corporate_partners = Absent, description = Absent, funding_institution = Absent, funding_year = Absent, id = Absent, name = Absent, website = Absent }
    in
    { contact = optionals____.contact, corporate_partners = optionals____.corporate_partners, description = optionals____.description, funding_institution = optionals____.funding_institution, funding_year = optionals____.funding_year, id = optionals____.id, name = optionals____.name, website = optionals____.website }


type alias Initiative_set_inputOptionalFields =
    { contact : OptionalArgument String
    , corporate_partners : OptionalArgument String
    , description : OptionalArgument String
    , funding_institution : OptionalArgument String
    , funding_year : OptionalArgument Int
    , id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    , website : OptionalArgument String
    }


{-| Type for the Initiative\_set\_input input object.
-}
type alias Initiative_set_input =
    { contact : OptionalArgument String
    , corporate_partners : OptionalArgument String
    , description : OptionalArgument String
    , funding_institution : OptionalArgument String
    , funding_year : OptionalArgument Int
    , id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    , website : OptionalArgument String
    }


{-| Encode a Initiative\_set\_input into a value that can be used as an argument.
-}
encodeInitiative_set_input : Initiative_set_input -> Value
encodeInitiative_set_input input____ =
    Encode.maybeObject
        [ ( "contact", Encode.string |> Encode.optional input____.contact ), ( "corporate_partners", Encode.string |> Encode.optional input____.corporate_partners ), ( "description", Encode.string |> Encode.optional input____.description ), ( "funding_institution", Encode.string |> Encode.optional input____.funding_institution ), ( "funding_year", Encode.int |> Encode.optional input____.funding_year ), ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "name", Encode.string |> Encode.optional input____.name ), ( "website", Encode.string |> Encode.optional input____.website ) ]


buildInitiative_tag_aggregate_order_by :
    (Initiative_tag_aggregate_order_byOptionalFields -> Initiative_tag_aggregate_order_byOptionalFields)
    -> Initiative_tag_aggregate_order_by
buildInitiative_tag_aggregate_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { count = Absent, max = Absent, min = Absent }
    in
    { count = optionals____.count, max = optionals____.max, min = optionals____.min }


type alias Initiative_tag_aggregate_order_byOptionalFields =
    { count : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , max : OptionalArgument Initiative_tag_max_order_by
    , min : OptionalArgument Initiative_tag_min_order_by
    }


{-| Type for the Initiative\_tag\_aggregate\_order\_by input object.
-}
type alias Initiative_tag_aggregate_order_by =
    { count : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , max : OptionalArgument Initiative_tag_max_order_by
    , min : OptionalArgument Initiative_tag_min_order_by
    }


{-| Encode a Initiative\_tag\_aggregate\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_tag_aggregate_order_by : Initiative_tag_aggregate_order_by -> Value
encodeInitiative_tag_aggregate_order_by input____ =
    Encode.maybeObject
        [ ( "count", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.count ), ( "max", encodeInitiative_tag_max_order_by |> Encode.optional input____.max ), ( "min", encodeInitiative_tag_min_order_by |> Encode.optional input____.min ) ]


buildInitiative_tag_arr_rel_insert_input :
    Initiative_tag_arr_rel_insert_inputRequiredFields
    -> (Initiative_tag_arr_rel_insert_inputOptionalFields -> Initiative_tag_arr_rel_insert_inputOptionalFields)
    -> Initiative_tag_arr_rel_insert_input
buildInitiative_tag_arr_rel_insert_input required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { on_conflict = Absent }
    in
    Initiative_tag_arr_rel_insert_input { data = required____.data, on_conflict = optionals____.on_conflict }


type alias Initiative_tag_arr_rel_insert_inputRequiredFields =
    { data : List Initiative_tag_insert_input }


type alias Initiative_tag_arr_rel_insert_inputOptionalFields =
    { on_conflict : OptionalArgument Initiative_tag_on_conflict }


{-| Type alias for the `Initiative_tag_arr_rel_insert_input` attributes. Note that this type
needs to use the `Initiative_tag_arr_rel_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_tag_arr_rel_insert_inputRaw =
    { data : List Initiative_tag_insert_input
    , on_conflict : OptionalArgument Initiative_tag_on_conflict
    }


{-| Type for the Initiative\_tag\_arr\_rel\_insert\_input input object.
-}
type Initiative_tag_arr_rel_insert_input
    = Initiative_tag_arr_rel_insert_input Initiative_tag_arr_rel_insert_inputRaw


{-| Encode a Initiative\_tag\_arr\_rel\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_tag_arr_rel_insert_input : Initiative_tag_arr_rel_insert_input -> Value
encodeInitiative_tag_arr_rel_insert_input (Initiative_tag_arr_rel_insert_input input____) =
    Encode.maybeObject
        [ ( "data", (encodeInitiative_tag_insert_input |> Encode.list) input____.data |> Just ), ( "on_conflict", encodeInitiative_tag_on_conflict |> Encode.optional input____.on_conflict ) ]


buildInitiative_tag_bool_exp :
    (Initiative_tag_bool_expOptionalFields -> Initiative_tag_bool_expOptionalFields)
    -> Initiative_tag_bool_exp
buildInitiative_tag_bool_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { and_ = Absent, not_ = Absent, or_ = Absent, initiative = Absent, initiative_id = Absent, tag = Absent, tag_id = Absent }
    in
    Initiative_tag_bool_exp { and_ = optionals____.and_, not_ = optionals____.not_, or_ = optionals____.or_, initiative = optionals____.initiative, initiative_id = optionals____.initiative_id, tag = optionals____.tag, tag_id = optionals____.tag_id }


type alias Initiative_tag_bool_expOptionalFields =
    { and_ : OptionalArgument (List Initiative_tag_bool_exp)
    , not_ : OptionalArgument Initiative_tag_bool_exp
    , or_ : OptionalArgument (List Initiative_tag_bool_exp)
    , initiative : OptionalArgument Initiative_bool_exp
    , initiative_id : OptionalArgument Uuid_comparison_exp
    , tag : OptionalArgument Tag_bool_exp
    , tag_id : OptionalArgument Uuid_comparison_exp
    }


{-| Type alias for the `Initiative_tag_bool_exp` attributes. Note that this type
needs to use the `Initiative_tag_bool_exp` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_tag_bool_expRaw =
    { and_ : OptionalArgument (List Initiative_tag_bool_exp)
    , not_ : OptionalArgument Initiative_tag_bool_exp
    , or_ : OptionalArgument (List Initiative_tag_bool_exp)
    , initiative : OptionalArgument Initiative_bool_exp
    , initiative_id : OptionalArgument Uuid_comparison_exp
    , tag : OptionalArgument Tag_bool_exp
    , tag_id : OptionalArgument Uuid_comparison_exp
    }


{-| Type for the Initiative\_tag\_bool\_exp input object.
-}
type Initiative_tag_bool_exp
    = Initiative_tag_bool_exp Initiative_tag_bool_expRaw


{-| Encode a Initiative\_tag\_bool\_exp into a value that can be used as an argument.
-}
encodeInitiative_tag_bool_exp : Initiative_tag_bool_exp -> Value
encodeInitiative_tag_bool_exp (Initiative_tag_bool_exp input____) =
    Encode.maybeObject
        [ ( "_and", (encodeInitiative_tag_bool_exp |> Encode.list) |> Encode.optional input____.and_ ), ( "_not", encodeInitiative_tag_bool_exp |> Encode.optional input____.not_ ), ( "_or", (encodeInitiative_tag_bool_exp |> Encode.list) |> Encode.optional input____.or_ ), ( "initiative", encodeInitiative_bool_exp |> Encode.optional input____.initiative ), ( "initiative_id", encodeUuid_comparison_exp |> Encode.optional input____.initiative_id ), ( "tag", encodeTag_bool_exp |> Encode.optional input____.tag ), ( "tag_id", encodeUuid_comparison_exp |> Encode.optional input____.tag_id ) ]


buildInitiative_tag_insert_input :
    (Initiative_tag_insert_inputOptionalFields -> Initiative_tag_insert_inputOptionalFields)
    -> Initiative_tag_insert_input
buildInitiative_tag_insert_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { initiative = Absent, initiative_id = Absent, tag = Absent, tag_id = Absent }
    in
    Initiative_tag_insert_input { initiative = optionals____.initiative, initiative_id = optionals____.initiative_id, tag = optionals____.tag, tag_id = optionals____.tag_id }


type alias Initiative_tag_insert_inputOptionalFields =
    { initiative : OptionalArgument Initiative_obj_rel_insert_input
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , tag : OptionalArgument Tag_obj_rel_insert_input
    , tag_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type alias for the `Initiative_tag_insert_input` attributes. Note that this type
needs to use the `Initiative_tag_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_tag_insert_inputRaw =
    { initiative : OptionalArgument Initiative_obj_rel_insert_input
    , initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , tag : OptionalArgument Tag_obj_rel_insert_input
    , tag_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_tag\_insert\_input input object.
-}
type Initiative_tag_insert_input
    = Initiative_tag_insert_input Initiative_tag_insert_inputRaw


{-| Encode a Initiative\_tag\_insert\_input into a value that can be used as an argument.
-}
encodeInitiative_tag_insert_input : Initiative_tag_insert_input -> Value
encodeInitiative_tag_insert_input (Initiative_tag_insert_input input____) =
    Encode.maybeObject
        [ ( "initiative", encodeInitiative_obj_rel_insert_input |> Encode.optional input____.initiative ), ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.initiative_id ), ( "tag", encodeTag_obj_rel_insert_input |> Encode.optional input____.tag ), ( "tag_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.tag_id ) ]


buildInitiative_tag_max_order_by :
    (Initiative_tag_max_order_byOptionalFields -> Initiative_tag_max_order_byOptionalFields)
    -> Initiative_tag_max_order_by
buildInitiative_tag_max_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { initiative_id = Absent, tag_id = Absent }
    in
    { initiative_id = optionals____.initiative_id, tag_id = optionals____.tag_id }


type alias Initiative_tag_max_order_byOptionalFields =
    { initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_tag\_max\_order\_by input object.
-}
type alias Initiative_tag_max_order_by =
    { initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_tag\_max\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_tag_max_order_by : Initiative_tag_max_order_by -> Value
encodeInitiative_tag_max_order_by input____ =
    Encode.maybeObject
        [ ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ), ( "tag_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.tag_id ) ]


buildInitiative_tag_min_order_by :
    (Initiative_tag_min_order_byOptionalFields -> Initiative_tag_min_order_byOptionalFields)
    -> Initiative_tag_min_order_by
buildInitiative_tag_min_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { initiative_id = Absent, tag_id = Absent }
    in
    { initiative_id = optionals____.initiative_id, tag_id = optionals____.tag_id }


type alias Initiative_tag_min_order_byOptionalFields =
    { initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_tag\_min\_order\_by input object.
-}
type alias Initiative_tag_min_order_by =
    { initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_tag\_min\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_tag_min_order_by : Initiative_tag_min_order_by -> Value
encodeInitiative_tag_min_order_by input____ =
    Encode.maybeObject
        [ ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ), ( "tag_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.tag_id ) ]


buildInitiative_tag_on_conflict :
    Initiative_tag_on_conflictRequiredFields
    -> (Initiative_tag_on_conflictOptionalFields -> Initiative_tag_on_conflictOptionalFields)
    -> Initiative_tag_on_conflict
buildInitiative_tag_on_conflict required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { where_ = Absent }
    in
    Initiative_tag_on_conflict { constraint = required____.constraint, update_columns = required____.update_columns, where_ = optionals____.where_ }


type alias Initiative_tag_on_conflictRequiredFields =
    { constraint : Api.Hasura.Enum.Initiative_tag_constraint.Initiative_tag_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_tag_update_column.Initiative_tag_update_column
    }


type alias Initiative_tag_on_conflictOptionalFields =
    { where_ : OptionalArgument Initiative_tag_bool_exp }


{-| Type alias for the `Initiative_tag_on_conflict` attributes. Note that this type
needs to use the `Initiative_tag_on_conflict` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Initiative_tag_on_conflictRaw =
    { constraint : Api.Hasura.Enum.Initiative_tag_constraint.Initiative_tag_constraint
    , update_columns : List Api.Hasura.Enum.Initiative_tag_update_column.Initiative_tag_update_column
    , where_ : OptionalArgument Initiative_tag_bool_exp
    }


{-| Type for the Initiative\_tag\_on\_conflict input object.
-}
type Initiative_tag_on_conflict
    = Initiative_tag_on_conflict Initiative_tag_on_conflictRaw


{-| Encode a Initiative\_tag\_on\_conflict into a value that can be used as an argument.
-}
encodeInitiative_tag_on_conflict : Initiative_tag_on_conflict -> Value
encodeInitiative_tag_on_conflict (Initiative_tag_on_conflict input____) =
    Encode.maybeObject
        [ ( "constraint", Encode.enum Api.Hasura.Enum.Initiative_tag_constraint.toString input____.constraint |> Just ), ( "update_columns", (Encode.enum Api.Hasura.Enum.Initiative_tag_update_column.toString |> Encode.list) input____.update_columns |> Just ), ( "where", encodeInitiative_tag_bool_exp |> Encode.optional input____.where_ ) ]


buildInitiative_tag_order_by :
    (Initiative_tag_order_byOptionalFields -> Initiative_tag_order_byOptionalFields)
    -> Initiative_tag_order_by
buildInitiative_tag_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { initiative = Absent, initiative_id = Absent, tag = Absent, tag_id = Absent }
    in
    { initiative = optionals____.initiative, initiative_id = optionals____.initiative_id, tag = optionals____.tag, tag_id = optionals____.tag_id }


type alias Initiative_tag_order_byOptionalFields =
    { initiative : OptionalArgument Initiative_order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag : OptionalArgument Tag_order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Initiative\_tag\_order\_by input object.
-}
type alias Initiative_tag_order_by =
    { initiative : OptionalArgument Initiative_order_by
    , initiative_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , tag : OptionalArgument Tag_order_by
    , tag_id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Initiative\_tag\_order\_by into a value that can be used as an argument.
-}
encodeInitiative_tag_order_by : Initiative_tag_order_by -> Value
encodeInitiative_tag_order_by input____ =
    Encode.maybeObject
        [ ( "initiative", encodeInitiative_order_by |> Encode.optional input____.initiative ), ( "initiative_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.initiative_id ), ( "tag", encodeTag_order_by |> Encode.optional input____.tag ), ( "tag_id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.tag_id ) ]


buildInitiative_tag_pk_columns_input :
    Initiative_tag_pk_columns_inputRequiredFields
    -> Initiative_tag_pk_columns_input
buildInitiative_tag_pk_columns_input required____ =
    { initiative_id = required____.initiative_id, tag_id = required____.tag_id }


type alias Initiative_tag_pk_columns_inputRequiredFields =
    { initiative_id : Api.Hasura.ScalarCodecs.Uuid
    , tag_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_tag\_pk\_columns\_input input object.
-}
type alias Initiative_tag_pk_columns_input =
    { initiative_id : Api.Hasura.ScalarCodecs.Uuid
    , tag_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| Encode a Initiative\_tag\_pk\_columns\_input into a value that can be used as an argument.
-}
encodeInitiative_tag_pk_columns_input : Initiative_tag_pk_columns_input -> Value
encodeInitiative_tag_pk_columns_input input____ =
    Encode.maybeObject
        [ ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.initiative_id |> Just ), ( "tag_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.tag_id |> Just ) ]


buildInitiative_tag_set_input :
    (Initiative_tag_set_inputOptionalFields -> Initiative_tag_set_inputOptionalFields)
    -> Initiative_tag_set_input
buildInitiative_tag_set_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { initiative_id = Absent, tag_id = Absent }
    in
    { initiative_id = optionals____.initiative_id, tag_id = optionals____.tag_id }


type alias Initiative_tag_set_inputOptionalFields =
    { initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , tag_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Type for the Initiative\_tag\_set\_input input object.
-}
type alias Initiative_tag_set_input =
    { initiative_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , tag_id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    }


{-| Encode a Initiative\_tag\_set\_input into a value that can be used as an argument.
-}
encodeInitiative_tag_set_input : Initiative_tag_set_input -> Value
encodeInitiative_tag_set_input input____ =
    Encode.maybeObject
        [ ( "initiative_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.initiative_id ), ( "tag_id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.tag_id ) ]


buildInt_comparison_exp :
    (Int_comparison_expOptionalFields -> Int_comparison_expOptionalFields)
    -> Int_comparison_exp
buildInt_comparison_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { eq_ = Absent, gt_ = Absent, gte_ = Absent, in_ = Absent, is_null_ = Absent, lt_ = Absent, lte_ = Absent, neq_ = Absent, nin_ = Absent }
    in
    { eq_ = optionals____.eq_, gt_ = optionals____.gt_, gte_ = optionals____.gte_, in_ = optionals____.in_, is_null_ = optionals____.is_null_, lt_ = optionals____.lt_, lte_ = optionals____.lte_, neq_ = optionals____.neq_, nin_ = optionals____.nin_ }


type alias Int_comparison_expOptionalFields =
    { eq_ : OptionalArgument Int
    , gt_ : OptionalArgument Int
    , gte_ : OptionalArgument Int
    , in_ : OptionalArgument (List Int)
    , is_null_ : OptionalArgument Bool
    , lt_ : OptionalArgument Int
    , lte_ : OptionalArgument Int
    , neq_ : OptionalArgument Int
    , nin_ : OptionalArgument (List Int)
    }


{-| Type for the Int\_comparison\_exp input object.
-}
type alias Int_comparison_exp =
    { eq_ : OptionalArgument Int
    , gt_ : OptionalArgument Int
    , gte_ : OptionalArgument Int
    , in_ : OptionalArgument (List Int)
    , is_null_ : OptionalArgument Bool
    , lt_ : OptionalArgument Int
    , lte_ : OptionalArgument Int
    , neq_ : OptionalArgument Int
    , nin_ : OptionalArgument (List Int)
    }


{-| Encode a Int\_comparison\_exp into a value that can be used as an argument.
-}
encodeInt_comparison_exp : Int_comparison_exp -> Value
encodeInt_comparison_exp input____ =
    Encode.maybeObject
        [ ( "_eq", Encode.int |> Encode.optional input____.eq_ ), ( "_gt", Encode.int |> Encode.optional input____.gt_ ), ( "_gte", Encode.int |> Encode.optional input____.gte_ ), ( "_in", (Encode.int |> Encode.list) |> Encode.optional input____.in_ ), ( "_is_null", Encode.bool |> Encode.optional input____.is_null_ ), ( "_lt", Encode.int |> Encode.optional input____.lt_ ), ( "_lte", Encode.int |> Encode.optional input____.lte_ ), ( "_neq", Encode.int |> Encode.optional input____.neq_ ), ( "_nin", (Encode.int |> Encode.list) |> Encode.optional input____.nin_ ) ]


buildString_comparison_exp :
    (String_comparison_expOptionalFields -> String_comparison_expOptionalFields)
    -> String_comparison_exp
buildString_comparison_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { eq_ = Absent, gt_ = Absent, gte_ = Absent, ilike_ = Absent, in_ = Absent, iregex_ = Absent, is_null_ = Absent, like_ = Absent, lt_ = Absent, lte_ = Absent, neq_ = Absent, nilike_ = Absent, nin_ = Absent, niregex_ = Absent, nlike_ = Absent, nregex_ = Absent, nsimilar_ = Absent, regex_ = Absent, similar_ = Absent }
    in
    { eq_ = optionals____.eq_, gt_ = optionals____.gt_, gte_ = optionals____.gte_, ilike_ = optionals____.ilike_, in_ = optionals____.in_, iregex_ = optionals____.iregex_, is_null_ = optionals____.is_null_, like_ = optionals____.like_, lt_ = optionals____.lt_, lte_ = optionals____.lte_, neq_ = optionals____.neq_, nilike_ = optionals____.nilike_, nin_ = optionals____.nin_, niregex_ = optionals____.niregex_, nlike_ = optionals____.nlike_, nregex_ = optionals____.nregex_, nsimilar_ = optionals____.nsimilar_, regex_ = optionals____.regex_, similar_ = optionals____.similar_ }


type alias String_comparison_expOptionalFields =
    { eq_ : OptionalArgument String
    , gt_ : OptionalArgument String
    , gte_ : OptionalArgument String
    , ilike_ : OptionalArgument String
    , in_ : OptionalArgument (List String)
    , iregex_ : OptionalArgument String
    , is_null_ : OptionalArgument Bool
    , like_ : OptionalArgument String
    , lt_ : OptionalArgument String
    , lte_ : OptionalArgument String
    , neq_ : OptionalArgument String
    , nilike_ : OptionalArgument String
    , nin_ : OptionalArgument (List String)
    , niregex_ : OptionalArgument String
    , nlike_ : OptionalArgument String
    , nregex_ : OptionalArgument String
    , nsimilar_ : OptionalArgument String
    , regex_ : OptionalArgument String
    , similar_ : OptionalArgument String
    }


{-| Type for the String\_comparison\_exp input object.
-}
type alias String_comparison_exp =
    { eq_ : OptionalArgument String
    , gt_ : OptionalArgument String
    , gte_ : OptionalArgument String
    , ilike_ : OptionalArgument String
    , in_ : OptionalArgument (List String)
    , iregex_ : OptionalArgument String
    , is_null_ : OptionalArgument Bool
    , like_ : OptionalArgument String
    , lt_ : OptionalArgument String
    , lte_ : OptionalArgument String
    , neq_ : OptionalArgument String
    , nilike_ : OptionalArgument String
    , nin_ : OptionalArgument (List String)
    , niregex_ : OptionalArgument String
    , nlike_ : OptionalArgument String
    , nregex_ : OptionalArgument String
    , nsimilar_ : OptionalArgument String
    , regex_ : OptionalArgument String
    , similar_ : OptionalArgument String
    }


{-| Encode a String\_comparison\_exp into a value that can be used as an argument.
-}
encodeString_comparison_exp : String_comparison_exp -> Value
encodeString_comparison_exp input____ =
    Encode.maybeObject
        [ ( "_eq", Encode.string |> Encode.optional input____.eq_ ), ( "_gt", Encode.string |> Encode.optional input____.gt_ ), ( "_gte", Encode.string |> Encode.optional input____.gte_ ), ( "_ilike", Encode.string |> Encode.optional input____.ilike_ ), ( "_in", (Encode.string |> Encode.list) |> Encode.optional input____.in_ ), ( "_iregex", Encode.string |> Encode.optional input____.iregex_ ), ( "_is_null", Encode.bool |> Encode.optional input____.is_null_ ), ( "_like", Encode.string |> Encode.optional input____.like_ ), ( "_lt", Encode.string |> Encode.optional input____.lt_ ), ( "_lte", Encode.string |> Encode.optional input____.lte_ ), ( "_neq", Encode.string |> Encode.optional input____.neq_ ), ( "_nilike", Encode.string |> Encode.optional input____.nilike_ ), ( "_nin", (Encode.string |> Encode.list) |> Encode.optional input____.nin_ ), ( "_niregex", Encode.string |> Encode.optional input____.niregex_ ), ( "_nlike", Encode.string |> Encode.optional input____.nlike_ ), ( "_nregex", Encode.string |> Encode.optional input____.nregex_ ), ( "_nsimilar", Encode.string |> Encode.optional input____.nsimilar_ ), ( "_regex", Encode.string |> Encode.optional input____.regex_ ), ( "_similar", Encode.string |> Encode.optional input____.similar_ ) ]


buildTag_bool_exp :
    (Tag_bool_expOptionalFields -> Tag_bool_expOptionalFields)
    -> Tag_bool_exp
buildTag_bool_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { and_ = Absent, not_ = Absent, or_ = Absent, id = Absent, initiative_tags = Absent, name = Absent }
    in
    Tag_bool_exp { and_ = optionals____.and_, not_ = optionals____.not_, or_ = optionals____.or_, id = optionals____.id, initiative_tags = optionals____.initiative_tags, name = optionals____.name }


type alias Tag_bool_expOptionalFields =
    { and_ : OptionalArgument (List Tag_bool_exp)
    , not_ : OptionalArgument Tag_bool_exp
    , or_ : OptionalArgument (List Tag_bool_exp)
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_tags : OptionalArgument Initiative_tag_bool_exp
    , name : OptionalArgument String_comparison_exp
    }


{-| Type alias for the `Tag_bool_exp` attributes. Note that this type
needs to use the `Tag_bool_exp` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Tag_bool_expRaw =
    { and_ : OptionalArgument (List Tag_bool_exp)
    , not_ : OptionalArgument Tag_bool_exp
    , or_ : OptionalArgument (List Tag_bool_exp)
    , id : OptionalArgument Uuid_comparison_exp
    , initiative_tags : OptionalArgument Initiative_tag_bool_exp
    , name : OptionalArgument String_comparison_exp
    }


{-| Type for the Tag\_bool\_exp input object.
-}
type Tag_bool_exp
    = Tag_bool_exp Tag_bool_expRaw


{-| Encode a Tag\_bool\_exp into a value that can be used as an argument.
-}
encodeTag_bool_exp : Tag_bool_exp -> Value
encodeTag_bool_exp (Tag_bool_exp input____) =
    Encode.maybeObject
        [ ( "_and", (encodeTag_bool_exp |> Encode.list) |> Encode.optional input____.and_ ), ( "_not", encodeTag_bool_exp |> Encode.optional input____.not_ ), ( "_or", (encodeTag_bool_exp |> Encode.list) |> Encode.optional input____.or_ ), ( "id", encodeUuid_comparison_exp |> Encode.optional input____.id ), ( "initiative_tags", encodeInitiative_tag_bool_exp |> Encode.optional input____.initiative_tags ), ( "name", encodeString_comparison_exp |> Encode.optional input____.name ) ]


buildTag_insert_input :
    (Tag_insert_inputOptionalFields -> Tag_insert_inputOptionalFields)
    -> Tag_insert_input
buildTag_insert_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, initiative_tags = Absent, name = Absent }
    in
    Tag_insert_input { id = optionals____.id, initiative_tags = optionals____.initiative_tags, name = optionals____.name }


type alias Tag_insert_inputOptionalFields =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_tags : OptionalArgument Initiative_tag_arr_rel_insert_input
    , name : OptionalArgument String
    }


{-| Type alias for the `Tag_insert_input` attributes. Note that this type
needs to use the `Tag_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Tag_insert_inputRaw =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , initiative_tags : OptionalArgument Initiative_tag_arr_rel_insert_input
    , name : OptionalArgument String
    }


{-| Type for the Tag\_insert\_input input object.
-}
type Tag_insert_input
    = Tag_insert_input Tag_insert_inputRaw


{-| Encode a Tag\_insert\_input into a value that can be used as an argument.
-}
encodeTag_insert_input : Tag_insert_input -> Value
encodeTag_insert_input (Tag_insert_input input____) =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "initiative_tags", encodeInitiative_tag_arr_rel_insert_input |> Encode.optional input____.initiative_tags ), ( "name", Encode.string |> Encode.optional input____.name ) ]


buildTag_obj_rel_insert_input :
    Tag_obj_rel_insert_inputRequiredFields
    -> (Tag_obj_rel_insert_inputOptionalFields -> Tag_obj_rel_insert_inputOptionalFields)
    -> Tag_obj_rel_insert_input
buildTag_obj_rel_insert_input required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { on_conflict = Absent }
    in
    Tag_obj_rel_insert_input { data = required____.data, on_conflict = optionals____.on_conflict }


type alias Tag_obj_rel_insert_inputRequiredFields =
    { data : Tag_insert_input }


type alias Tag_obj_rel_insert_inputOptionalFields =
    { on_conflict : OptionalArgument Tag_on_conflict }


{-| Type alias for the `Tag_obj_rel_insert_input` attributes. Note that this type
needs to use the `Tag_obj_rel_insert_input` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Tag_obj_rel_insert_inputRaw =
    { data : Tag_insert_input
    , on_conflict : OptionalArgument Tag_on_conflict
    }


{-| Type for the Tag\_obj\_rel\_insert\_input input object.
-}
type Tag_obj_rel_insert_input
    = Tag_obj_rel_insert_input Tag_obj_rel_insert_inputRaw


{-| Encode a Tag\_obj\_rel\_insert\_input into a value that can be used as an argument.
-}
encodeTag_obj_rel_insert_input : Tag_obj_rel_insert_input -> Value
encodeTag_obj_rel_insert_input (Tag_obj_rel_insert_input input____) =
    Encode.maybeObject
        [ ( "data", encodeTag_insert_input input____.data |> Just ), ( "on_conflict", encodeTag_on_conflict |> Encode.optional input____.on_conflict ) ]


buildTag_on_conflict :
    Tag_on_conflictRequiredFields
    -> (Tag_on_conflictOptionalFields -> Tag_on_conflictOptionalFields)
    -> Tag_on_conflict
buildTag_on_conflict required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { where_ = Absent }
    in
    Tag_on_conflict { constraint = required____.constraint, update_columns = required____.update_columns, where_ = optionals____.where_ }


type alias Tag_on_conflictRequiredFields =
    { constraint : Api.Hasura.Enum.Tag_constraint.Tag_constraint
    , update_columns : List Api.Hasura.Enum.Tag_update_column.Tag_update_column
    }


type alias Tag_on_conflictOptionalFields =
    { where_ : OptionalArgument Tag_bool_exp }


{-| Type alias for the `Tag_on_conflict` attributes. Note that this type
needs to use the `Tag_on_conflict` type (not just a plain type alias) because it has
references to itself either directly (recursive) or indirectly (circular). See
<https://github.com/dillonkearns/elm-graphql/issues/33>.
-}
type alias Tag_on_conflictRaw =
    { constraint : Api.Hasura.Enum.Tag_constraint.Tag_constraint
    , update_columns : List Api.Hasura.Enum.Tag_update_column.Tag_update_column
    , where_ : OptionalArgument Tag_bool_exp
    }


{-| Type for the Tag\_on\_conflict input object.
-}
type Tag_on_conflict
    = Tag_on_conflict Tag_on_conflictRaw


{-| Encode a Tag\_on\_conflict into a value that can be used as an argument.
-}
encodeTag_on_conflict : Tag_on_conflict -> Value
encodeTag_on_conflict (Tag_on_conflict input____) =
    Encode.maybeObject
        [ ( "constraint", Encode.enum Api.Hasura.Enum.Tag_constraint.toString input____.constraint |> Just ), ( "update_columns", (Encode.enum Api.Hasura.Enum.Tag_update_column.toString |> Encode.list) input____.update_columns |> Just ), ( "where", encodeTag_bool_exp |> Encode.optional input____.where_ ) ]


buildTag_order_by :
    (Tag_order_byOptionalFields -> Tag_order_byOptionalFields)
    -> Tag_order_by
buildTag_order_by fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, initiative_tags_aggregate = Absent, name = Absent }
    in
    { id = optionals____.id, initiative_tags_aggregate = optionals____.initiative_tags_aggregate, name = optionals____.name }


type alias Tag_order_byOptionalFields =
    { id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_tags_aggregate : OptionalArgument Initiative_tag_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Type for the Tag\_order\_by input object.
-}
type alias Tag_order_by =
    { id : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    , initiative_tags_aggregate : OptionalArgument Initiative_tag_aggregate_order_by
    , name : OptionalArgument Api.Hasura.Enum.Order_by.Order_by
    }


{-| Encode a Tag\_order\_by into a value that can be used as an argument.
-}
encodeTag_order_by : Tag_order_by -> Value
encodeTag_order_by input____ =
    Encode.maybeObject
        [ ( "id", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.id ), ( "initiative_tags_aggregate", encodeInitiative_tag_aggregate_order_by |> Encode.optional input____.initiative_tags_aggregate ), ( "name", Encode.enum Api.Hasura.Enum.Order_by.toString |> Encode.optional input____.name ) ]


buildTag_pk_columns_input :
    Tag_pk_columns_inputRequiredFields
    -> Tag_pk_columns_input
buildTag_pk_columns_input required____ =
    { id = required____.id }


type alias Tag_pk_columns_inputRequiredFields =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Type for the Tag\_pk\_columns\_input input object.
-}
type alias Tag_pk_columns_input =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| Encode a Tag\_pk\_columns\_input into a value that can be used as an argument.
-}
encodeTag_pk_columns_input : Tag_pk_columns_input -> Value
encodeTag_pk_columns_input input____ =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) input____.id |> Just ) ]


buildTag_set_input :
    (Tag_set_inputOptionalFields -> Tag_set_inputOptionalFields)
    -> Tag_set_input
buildTag_set_input fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { id = Absent, name = Absent }
    in
    { id = optionals____.id, name = optionals____.name }


type alias Tag_set_inputOptionalFields =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    }


{-| Type for the Tag\_set\_input input object.
-}
type alias Tag_set_input =
    { id : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , name : OptionalArgument String
    }


{-| Encode a Tag\_set\_input into a value that can be used as an argument.
-}
encodeTag_set_input : Tag_set_input -> Value
encodeTag_set_input input____ =
    Encode.maybeObject
        [ ( "id", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.id ), ( "name", Encode.string |> Encode.optional input____.name ) ]


buildUuid_comparison_exp :
    (Uuid_comparison_expOptionalFields -> Uuid_comparison_expOptionalFields)
    -> Uuid_comparison_exp
buildUuid_comparison_exp fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { eq_ = Absent, gt_ = Absent, gte_ = Absent, in_ = Absent, is_null_ = Absent, lt_ = Absent, lte_ = Absent, neq_ = Absent, nin_ = Absent }
    in
    { eq_ = optionals____.eq_, gt_ = optionals____.gt_, gte_ = optionals____.gte_, in_ = optionals____.in_, is_null_ = optionals____.is_null_, lt_ = optionals____.lt_, lte_ = optionals____.lte_, neq_ = optionals____.neq_, nin_ = optionals____.nin_ }


type alias Uuid_comparison_expOptionalFields =
    { eq_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , gt_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , gte_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , in_ : OptionalArgument (List Api.Hasura.ScalarCodecs.Uuid)
    , is_null_ : OptionalArgument Bool
    , lt_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , lte_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , neq_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , nin_ : OptionalArgument (List Api.Hasura.ScalarCodecs.Uuid)
    }


{-| Type for the Uuid\_comparison\_exp input object.
-}
type alias Uuid_comparison_exp =
    { eq_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , gt_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , gte_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , in_ : OptionalArgument (List Api.Hasura.ScalarCodecs.Uuid)
    , is_null_ : OptionalArgument Bool
    , lt_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , lte_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , neq_ : OptionalArgument Api.Hasura.ScalarCodecs.Uuid
    , nin_ : OptionalArgument (List Api.Hasura.ScalarCodecs.Uuid)
    }


{-| Encode a Uuid\_comparison\_exp into a value that can be used as an argument.
-}
encodeUuid_comparison_exp : Uuid_comparison_exp -> Value
encodeUuid_comparison_exp input____ =
    Encode.maybeObject
        [ ( "_eq", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.eq_ ), ( "_gt", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.gt_ ), ( "_gte", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.gte_ ), ( "_in", ((Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.list) |> Encode.optional input____.in_ ), ( "_is_null", Encode.bool |> Encode.optional input____.is_null_ ), ( "_lt", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.lt_ ), ( "_lte", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.lte_ ), ( "_neq", (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.optional input____.neq_ ), ( "_nin", ((Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) |> Encode.list) |> Encode.optional input____.nin_ ) ]
