-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Mutation exposing (..)

import Api.Hasura.InputObject
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)


type alias DeleteAreaRequiredArguments =
    { where_ : Api.Hasura.InputObject.Area_bool_exp }


{-| delete data from the table: "area"

  - where\_ - filter the rows which have to be deleted

-}
delete_area :
    DeleteAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_area requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_area" [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeArea_bool_exp ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteAreaByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| delete single row from the table: "area"
-}
delete_area_by_pk :
    DeleteAreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_area_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_area_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_bool_exp }


{-| delete data from the table: "initiative"

  - where\_ - filter the rows which have to be deleted

-}
delete_initiative :
    DeleteInitiativeRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative" [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_bool_exp ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeAreaRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_area_bool_exp }


{-| delete data from the table: "initiative\_area"

  - where\_ - filter the rows which have to be deleted

-}
delete_initiative_area :
    DeleteInitiativeAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative_area requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative_area" [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeAreaByPkRequiredArguments =
    { area_id : Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| delete single row from the table: "initiative\_area"
-}
delete_initiative_area_by_pk :
    DeleteInitiativeAreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative_area_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative_area_by_pk" [ Argument.required "area_id" requiredArgs____.area_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid), Argument.required "initiative_id" requiredArgs____.initiative_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| delete single row from the table: "initiative"
-}
delete_initiative_by_pk :
    DeleteInitiativeByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeTagRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_tag_bool_exp }


{-| delete data from the table: "initiative\_tag"

  - where\_ - filter the rows which have to be deleted

-}
delete_initiative_tag :
    DeleteInitiativeTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative_tag requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative_tag" [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_tag_bool_exp ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteInitiativeTagByPkRequiredArguments =
    { initiative_id : Api.Hasura.ScalarCodecs.Uuid
    , tag_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| delete single row from the table: "initiative\_tag"
-}
delete_initiative_tag_by_pk :
    DeleteInitiativeTagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_initiative_tag_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_initiative_tag_by_pk" [ Argument.required "initiative_id" requiredArgs____.initiative_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid), Argument.required "tag_id" requiredArgs____.tag_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteTagRequiredArguments =
    { where_ : Api.Hasura.InputObject.Tag_bool_exp }


{-| delete data from the table: "tag"

  - where\_ - filter the rows which have to be deleted

-}
delete_tag :
    DeleteTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_tag requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_tag" [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeTag_bool_exp ] object____ (Basics.identity >> Decode.nullable)


type alias DeleteTagByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| delete single row from the table: "tag"
-}
delete_tag_by_pk :
    DeleteTagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag
    -> SelectionSet (Maybe decodesTo) RootMutation
delete_tag_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "delete_tag_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias InsertAreaOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Area_on_conflict }


type alias InsertAreaRequiredArguments =
    { objects : List Api.Hasura.InputObject.Area_insert_input }


{-| insert data into the table: "area"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_area :
    (InsertAreaOptionalArguments -> InsertAreaOptionalArguments)
    -> InsertAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_area fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeArea_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_area" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (Api.Hasura.InputObject.encodeArea_insert_input |> Encode.list) ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertAreaOneOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Area_on_conflict }


type alias InsertAreaOneRequiredArguments =
    { object : Api.Hasura.InputObject.Area_insert_input }


{-| insert a single row into the table: "area"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_area_one :
    (InsertAreaOneOptionalArguments -> InsertAreaOneOptionalArguments)
    -> InsertAreaOneRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_area_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeArea_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_area_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object Api.Hasura.InputObject.encodeArea_insert_input ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_on_conflict }


type alias InsertInitiativeRequiredArguments =
    { objects : List Api.Hasura.InputObject.Initiative_insert_input }


{-| insert data into the table: "initiative"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative :
    (InsertInitiativeOptionalArguments -> InsertInitiativeOptionalArguments)
    -> InsertInitiativeRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (Api.Hasura.InputObject.encodeInitiative_insert_input |> Encode.list) ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeAreaOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_area_on_conflict }


type alias InsertInitiativeAreaRequiredArguments =
    { objects : List Api.Hasura.InputObject.Initiative_area_insert_input }


{-| insert data into the table: "initiative\_area"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative_area :
    (InsertInitiativeAreaOptionalArguments -> InsertInitiativeAreaOptionalArguments)
    -> InsertInitiativeAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative_area fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_area_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative_area" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (Api.Hasura.InputObject.encodeInitiative_area_insert_input |> Encode.list) ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeAreaOneOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_area_on_conflict }


type alias InsertInitiativeAreaOneRequiredArguments =
    { object : Api.Hasura.InputObject.Initiative_area_insert_input }


{-| insert a single row into the table: "initiative\_area"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative_area_one :
    (InsertInitiativeAreaOneOptionalArguments -> InsertInitiativeAreaOneOptionalArguments)
    -> InsertInitiativeAreaOneRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative_area_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_area_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative_area_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object Api.Hasura.InputObject.encodeInitiative_area_insert_input ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeOneOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_on_conflict }


type alias InsertInitiativeOneRequiredArguments =
    { object : Api.Hasura.InputObject.Initiative_insert_input }


{-| insert a single row into the table: "initiative"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative_one :
    (InsertInitiativeOneOptionalArguments -> InsertInitiativeOneOptionalArguments)
    -> InsertInitiativeOneRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object Api.Hasura.InputObject.encodeInitiative_insert_input ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeTagOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_tag_on_conflict }


type alias InsertInitiativeTagRequiredArguments =
    { objects : List Api.Hasura.InputObject.Initiative_tag_insert_input }


{-| insert data into the table: "initiative\_tag"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative_tag :
    (InsertInitiativeTagOptionalArguments -> InsertInitiativeTagOptionalArguments)
    -> InsertInitiativeTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative_tag fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_tag_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative_tag" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (Api.Hasura.InputObject.encodeInitiative_tag_insert_input |> Encode.list) ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertInitiativeTagOneOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Initiative_tag_on_conflict }


type alias InsertInitiativeTagOneRequiredArguments =
    { object : Api.Hasura.InputObject.Initiative_tag_insert_input }


{-| insert a single row into the table: "initiative\_tag"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_initiative_tag_one :
    (InsertInitiativeTagOneOptionalArguments -> InsertInitiativeTagOneOptionalArguments)
    -> InsertInitiativeTagOneRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_initiative_tag_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeInitiative_tag_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_initiative_tag_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object Api.Hasura.InputObject.encodeInitiative_tag_insert_input ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertTagOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Tag_on_conflict }


type alias InsertTagRequiredArguments =
    { objects : List Api.Hasura.InputObject.Tag_insert_input }


{-| insert data into the table: "tag"

  - objects - the rows to be inserted
  - on\_conflict - on conflict condition

-}
insert_tag :
    (InsertTagOptionalArguments -> InsertTagOptionalArguments)
    -> InsertTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_tag fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeTag_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_tag" (optionalArgs____ ++ [ Argument.required "objects" requiredArgs____.objects (Api.Hasura.InputObject.encodeTag_insert_input |> Encode.list) ]) object____ (Basics.identity >> Decode.nullable)


type alias InsertTagOneOptionalArguments =
    { on_conflict : OptionalArgument Api.Hasura.InputObject.Tag_on_conflict }


type alias InsertTagOneRequiredArguments =
    { object : Api.Hasura.InputObject.Tag_insert_input }


{-| insert a single row into the table: "tag"

  - object - the row to be inserted
  - on\_conflict - on conflict condition

-}
insert_tag_one :
    (InsertTagOneOptionalArguments -> InsertTagOneOptionalArguments)
    -> InsertTagOneRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag
    -> SelectionSet (Maybe decodesTo) RootMutation
insert_tag_one fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { on_conflict = Absent }

        optionalArgs____ =
            [ Argument.optional "on_conflict" filledInOptionals____.on_conflict Api.Hasura.InputObject.encodeTag_on_conflict ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "insert_tag_one" (optionalArgs____ ++ [ Argument.required "object" requiredArgs____.object Api.Hasura.InputObject.encodeTag_insert_input ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateAreaOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Area_set_input }


type alias UpdateAreaRequiredArguments =
    { where_ : Api.Hasura.InputObject.Area_bool_exp }


{-| update data of the table: "area"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_area :
    (UpdateAreaOptionalArguments -> UpdateAreaOptionalArguments)
    -> UpdateAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_area fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeArea_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_area" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeArea_bool_exp ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateAreaByPkOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Area_set_input }


type alias UpdateAreaByPkRequiredArguments =
    { pk_columns : Api.Hasura.InputObject.Area_pk_columns_input }


{-| update single row of the table: "area"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_area_by_pk :
    (UpdateAreaByPkOptionalArguments -> UpdateAreaByPkOptionalArguments)
    -> UpdateAreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet (Maybe decodesTo) RootMutation
update_area_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeArea_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_area_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns Api.Hasura.InputObject.encodeArea_pk_columns_input ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeOptionalArguments =
    { inc_ : OptionalArgument Api.Hasura.InputObject.Initiative_inc_input
    , set_ : OptionalArgument Api.Hasura.InputObject.Initiative_set_input
    }


type alias UpdateInitiativeRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_bool_exp }


{-| update data of the table: "initiative"

  - inc\_ - increments the numeric columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_initiative :
    (UpdateInitiativeOptionalArguments -> UpdateInitiativeOptionalArguments)
    -> UpdateInitiativeRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ Api.Hasura.InputObject.encodeInitiative_inc_input, Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_bool_exp ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeAreaOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_set_input }


type alias UpdateInitiativeAreaRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_area_bool_exp }


{-| update data of the table: "initiative\_area"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_initiative_area :
    (UpdateInitiativeAreaOptionalArguments -> UpdateInitiativeAreaOptionalArguments)
    -> UpdateInitiativeAreaRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative_area fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_area_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative_area" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeAreaByPkOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_set_input }


type alias UpdateInitiativeAreaByPkRequiredArguments =
    { pk_columns : Api.Hasura.InputObject.Initiative_area_pk_columns_input }


{-| update single row of the table: "initiative\_area"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_initiative_area_by_pk :
    (UpdateInitiativeAreaByPkOptionalArguments -> UpdateInitiativeAreaByPkOptionalArguments)
    -> UpdateInitiativeAreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative_area_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_area_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative_area_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns Api.Hasura.InputObject.encodeInitiative_area_pk_columns_input ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeByPkOptionalArguments =
    { inc_ : OptionalArgument Api.Hasura.InputObject.Initiative_inc_input
    , set_ : OptionalArgument Api.Hasura.InputObject.Initiative_set_input
    }


type alias UpdateInitiativeByPkRequiredArguments =
    { pk_columns : Api.Hasura.InputObject.Initiative_pk_columns_input }


{-| update single row of the table: "initiative"

  - inc\_ - increments the numeric columns with given value of the filtered values
  - set\_ - sets the columns of the filtered rows to the given values

-}
update_initiative_by_pk :
    (UpdateInitiativeByPkOptionalArguments -> UpdateInitiativeByPkOptionalArguments)
    -> UpdateInitiativeByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { inc_ = Absent, set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_inc" filledInOptionals____.inc_ Api.Hasura.InputObject.encodeInitiative_inc_input, Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns Api.Hasura.InputObject.encodeInitiative_pk_columns_input ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeTagOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Initiative_tag_set_input }


type alias UpdateInitiativeTagRequiredArguments =
    { where_ : Api.Hasura.InputObject.Initiative_tag_bool_exp }


{-| update data of the table: "initiative\_tag"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_initiative_tag :
    (UpdateInitiativeTagOptionalArguments -> UpdateInitiativeTagOptionalArguments)
    -> UpdateInitiativeTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative_tag fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_tag_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative_tag" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeInitiative_tag_bool_exp ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateInitiativeTagByPkOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Initiative_tag_set_input }


type alias UpdateInitiativeTagByPkRequiredArguments =
    { pk_columns : Api.Hasura.InputObject.Initiative_tag_pk_columns_input }


{-| update single row of the table: "initiative\_tag"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_initiative_tag_by_pk :
    (UpdateInitiativeTagByPkOptionalArguments -> UpdateInitiativeTagByPkOptionalArguments)
    -> UpdateInitiativeTagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag
    -> SelectionSet (Maybe decodesTo) RootMutation
update_initiative_tag_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeInitiative_tag_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_initiative_tag_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns Api.Hasura.InputObject.encodeInitiative_tag_pk_columns_input ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateTagOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Tag_set_input }


type alias UpdateTagRequiredArguments =
    { where_ : Api.Hasura.InputObject.Tag_bool_exp }


{-| update data of the table: "tag"

  - set\_ - sets the columns of the filtered rows to the given values
  - where\_ - filter the rows which have to be updated

-}
update_tag :
    (UpdateTagOptionalArguments -> UpdateTagOptionalArguments)
    -> UpdateTagRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag_mutation_response
    -> SelectionSet (Maybe decodesTo) RootMutation
update_tag fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeTag_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_tag" (optionalArgs____ ++ [ Argument.required "where" requiredArgs____.where_ Api.Hasura.InputObject.encodeTag_bool_exp ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateTagByPkOptionalArguments =
    { set_ : OptionalArgument Api.Hasura.InputObject.Tag_set_input }


type alias UpdateTagByPkRequiredArguments =
    { pk_columns : Api.Hasura.InputObject.Tag_pk_columns_input }


{-| update single row of the table: "tag"

  - set\_ - sets the columns of the filtered rows to the given values

-}
update_tag_by_pk :
    (UpdateTagByPkOptionalArguments -> UpdateTagByPkOptionalArguments)
    -> UpdateTagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag
    -> SelectionSet (Maybe decodesTo) RootMutation
update_tag_by_pk fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { set_ = Absent }

        optionalArgs____ =
            [ Argument.optional "_set" filledInOptionals____.set_ Api.Hasura.InputObject.encodeTag_set_input ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "update_tag_by_pk" (optionalArgs____ ++ [ Argument.required "pk_columns" requiredArgs____.pk_columns Api.Hasura.InputObject.encodeTag_pk_columns_input ]) object____ (Basics.identity >> Decode.nullable)
