-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Object exposing (..)


type Area
    = Area


type Area_aggregate
    = Area_aggregate


type Area_aggregate_fields
    = Area_aggregate_fields


type Area_max_fields
    = Area_max_fields


type Area_min_fields
    = Area_min_fields


type Area_mutation_response
    = Area_mutation_response


type Initiative
    = Initiative


type Initiative_aggregate
    = Initiative_aggregate


type Initiative_aggregate_fields
    = Initiative_aggregate_fields


type Initiative_area
    = Initiative_area


type Initiative_area_aggregate
    = Initiative_area_aggregate


type Initiative_area_aggregate_fields
    = Initiative_area_aggregate_fields


type Initiative_area_max_fields
    = Initiative_area_max_fields


type Initiative_area_min_fields
    = Initiative_area_min_fields


type Initiative_area_mutation_response
    = Initiative_area_mutation_response


type Initiative_avg_fields
    = Initiative_avg_fields


type Initiative_max_fields
    = Initiative_max_fields


type Initiative_min_fields
    = Initiative_min_fields


type Initiative_mutation_response
    = Initiative_mutation_response


type Initiative_stddev_fields
    = Initiative_stddev_fields


type Initiative_stddev_pop_fields
    = Initiative_stddev_pop_fields


type Initiative_stddev_samp_fields
    = Initiative_stddev_samp_fields


type Initiative_sum_fields
    = Initiative_sum_fields


type Initiative_tag
    = Initiative_tag


type Initiative_tag_aggregate
    = Initiative_tag_aggregate


type Initiative_tag_aggregate_fields
    = Initiative_tag_aggregate_fields


type Initiative_tag_max_fields
    = Initiative_tag_max_fields


type Initiative_tag_min_fields
    = Initiative_tag_min_fields


type Initiative_tag_mutation_response
    = Initiative_tag_mutation_response


type Initiative_var_pop_fields
    = Initiative_var_pop_fields


type Initiative_var_samp_fields
    = Initiative_var_samp_fields


type Initiative_variance_fields
    = Initiative_variance_fields


type Tag
    = Tag


type Tag_aggregate
    = Tag_aggregate


type Tag_aggregate_fields
    = Tag_aggregate_fields


type Tag_max_fields
    = Tag_max_fields


type Tag_min_fields
    = Tag_min_fields


type Tag_mutation_response
    = Tag_mutation_response
