-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Subscription exposing (..)

import Api.Hasura.Enum.Area_select_column
import Api.Hasura.Enum.Initiative_area_select_column
import Api.Hasura.Enum.Initiative_select_column
import Api.Hasura.Enum.Initiative_tag_select_column
import Api.Hasura.Enum.Tag_select_column
import Api.Hasura.InputObject
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)


type alias AreaOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Area_select_column.Area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Area_bool_exp
    }


{-| fetch data from the table: "area"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
area :
    (AreaOptionalArguments -> AreaOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet (List decodesTo) RootSubscription
area fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeArea_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeArea_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "area" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias AreaAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Area_select_column.Area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Area_bool_exp
    }


{-| fetch aggregated fields from the table: "area"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
area_aggregate :
    (AreaAggregateOptionalArguments -> AreaAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Area_aggregate
    -> SelectionSet decodesTo RootSubscription
area_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeArea_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeArea_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "area_aggregate" optionalArgs____ object____ Basics.identity


type alias AreaByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| fetch data from the table: "area" using primary key columns
-}
area_by_pk :
    AreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet (Maybe decodesTo) RootSubscription
area_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "area_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias InitiativeOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_select_column.Initiative_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_bool_exp
    }


{-| fetch data from the table: "initiative"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative :
    (InitiativeOptionalArguments -> InitiativeOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet (List decodesTo) RootSubscription
initiative fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias InitiativeAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_select_column.Initiative_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_bool_exp
    }


{-| fetch aggregated fields from the table: "initiative"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_aggregate :
    (InitiativeAggregateOptionalArguments -> InitiativeAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_aggregate
    -> SelectionSet decodesTo RootSubscription
initiative_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_aggregate" optionalArgs____ object____ Basics.identity


type alias InitiativeAreaOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_area_select_column.Initiative_area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_bool_exp
    }


{-| fetch data from the table: "initiative\_area"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_area :
    (InitiativeAreaOptionalArguments -> InitiativeAreaOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (List decodesTo) RootSubscription
initiative_area fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_area_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_area" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias InitiativeAreaAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_area_select_column.Initiative_area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_bool_exp
    }


{-| fetch aggregated fields from the table: "initiative\_area"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_area_aggregate :
    (InitiativeAreaAggregateOptionalArguments -> InitiativeAreaAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area_aggregate
    -> SelectionSet decodesTo RootSubscription
initiative_area_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_area_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_area_aggregate" optionalArgs____ object____ Basics.identity


type alias InitiativeAreaByPkRequiredArguments =
    { area_id : Api.Hasura.ScalarCodecs.Uuid
    , initiative_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| fetch data from the table: "initiative\_area" using primary key columns
-}
initiative_area_by_pk :
    InitiativeAreaByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (Maybe decodesTo) RootSubscription
initiative_area_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "initiative_area_by_pk" [ Argument.required "area_id" requiredArgs____.area_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid), Argument.required "initiative_id" requiredArgs____.initiative_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias InitiativeByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| fetch data from the table: "initiative" using primary key columns
-}
initiative_by_pk :
    InitiativeByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet (Maybe decodesTo) RootSubscription
initiative_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "initiative_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias InitiativeTagOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_tag_select_column.Initiative_tag_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_tag_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_tag_bool_exp
    }


{-| fetch data from the table: "initiative\_tag"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_tag :
    (InitiativeTagOptionalArguments -> InitiativeTagOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag
    -> SelectionSet (List decodesTo) RootSubscription
initiative_tag fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_tag_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_tag_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_tag_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_tag" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias InitiativeTagAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_tag_select_column.Initiative_tag_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_tag_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_tag_bool_exp
    }


{-| fetch aggregated fields from the table: "initiative\_tag"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_tag_aggregate :
    (InitiativeTagAggregateOptionalArguments -> InitiativeTagAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag_aggregate
    -> SelectionSet decodesTo RootSubscription
initiative_tag_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_tag_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_tag_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_tag_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_tag_aggregate" optionalArgs____ object____ Basics.identity


type alias InitiativeTagByPkRequiredArguments =
    { initiative_id : Api.Hasura.ScalarCodecs.Uuid
    , tag_id : Api.Hasura.ScalarCodecs.Uuid
    }


{-| fetch data from the table: "initiative\_tag" using primary key columns
-}
initiative_tag_by_pk :
    InitiativeTagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_tag
    -> SelectionSet (Maybe decodesTo) RootSubscription
initiative_tag_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "initiative_tag_by_pk" [ Argument.required "initiative_id" requiredArgs____.initiative_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid), Argument.required "tag_id" requiredArgs____.tag_id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)


type alias TagOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Tag_select_column.Tag_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Tag_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Tag_bool_exp
    }


{-| fetch data from the table: "tag"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
tag :
    (TagOptionalArguments -> TagOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Tag
    -> SelectionSet (List decodesTo) RootSubscription
tag fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Tag_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeTag_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeTag_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "tag" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias TagAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Tag_select_column.Tag_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Tag_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Tag_bool_exp
    }


{-| fetch aggregated fields from the table: "tag"

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
tag_aggregate :
    (TagAggregateOptionalArguments -> TagAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Tag_aggregate
    -> SelectionSet decodesTo RootSubscription
tag_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Tag_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeTag_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeTag_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "tag_aggregate" optionalArgs____ object____ Basics.identity


type alias TagByPkRequiredArguments =
    { id : Api.Hasura.ScalarCodecs.Uuid }


{-| fetch data from the table: "tag" using primary key columns
-}
tag_by_pk :
    TagByPkRequiredArguments
    -> SelectionSet decodesTo Api.Hasura.Object.Tag
    -> SelectionSet (Maybe decodesTo) RootSubscription
tag_by_pk requiredArgs____ object____ =
    Object.selectionForCompositeField "tag_by_pk" [ Argument.required "id" requiredArgs____.id (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapEncoder .codecUuid) ] object____ (Basics.identity >> Decode.nullable)
