-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Area_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "area"

  - Area\_name\_key - unique or primary key constraint
  - Area\_pkey - unique or primary key constraint

-}
type Area_constraint
    = Area_name_key
    | Area_pkey


list : List Area_constraint
list =
    [ Area_name_key, Area_pkey ]


decoder : Decoder Area_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "area_name_key" ->
                        Decode.succeed Area_name_key

                    "area_pkey" ->
                        Decode.succeed Area_pkey

                    _ ->
                        Decode.fail ("Invalid Area_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Area_constraint -> String
toString enum____ =
    case enum____ of
        Area_name_key ->
            "area_name_key"

        Area_pkey ->
            "area_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Area_constraint
fromString enumString____ =
    case enumString____ of
        "area_name_key" ->
            Just Area_name_key

        "area_pkey" ->
            Just Area_pkey

        _ ->
            Nothing
