-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Initiative_area_select_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| select columns of table "initiative\_area"

  - Area\_id - column name
  - Initiative\_id - column name

-}
type Initiative_area_select_column
    = Area_id
    | Initiative_id


list : List Initiative_area_select_column
list =
    [ Area_id, Initiative_id ]


decoder : Decoder Initiative_area_select_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "area_id" ->
                        Decode.succeed Area_id

                    "initiative_id" ->
                        Decode.succeed Initiative_id

                    _ ->
                        Decode.fail ("Invalid Initiative_area_select_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Initiative_area_select_column -> String
toString enum____ =
    case enum____ of
        Area_id ->
            "area_id"

        Initiative_id ->
            "initiative_id"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Initiative_area_select_column
fromString enumString____ =
    case enumString____ of
        "area_id" ->
            Just Area_id

        "initiative_id" ->
            Just Initiative_id

        _ ->
            Nothing
