-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Initiative_area_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "initiative\_area"

  - Initiative\_area\_pkey - unique or primary key constraint

-}
type Initiative_area_constraint
    = Initiative_area_pkey


list : List Initiative_area_constraint
list =
    [ Initiative_area_pkey ]


decoder : Decoder Initiative_area_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "initiative_area_pkey" ->
                        Decode.succeed Initiative_area_pkey

                    _ ->
                        Decode.fail ("Invalid Initiative_area_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Initiative_area_constraint -> String
toString enum____ =
    case enum____ of
        Initiative_area_pkey ->
            "initiative_area_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Initiative_area_constraint
fromString enumString____ =
    case enumString____ of
        "initiative_area_pkey" ->
            Just Initiative_area_pkey

        _ ->
            Nothing
