-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Initiative_select_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| select columns of table "initiative"

  - Contact - column name
  - Corporate\_partners - column name
  - Description - column name
  - Funding\_institution - column name
  - Funding\_year - column name
  - Id - column name
  - Name - column name
  - Website - column name

-}
type Initiative_select_column
    = Contact
    | Corporate_partners
    | Description
    | Funding_institution
    | Funding_year
    | Id
    | Name
    | Website


list : List Initiative_select_column
list =
    [ Contact, Corporate_partners, Description, Funding_institution, Funding_year, Id, Name, Website ]


decoder : Decoder Initiative_select_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "contact" ->
                        Decode.succeed Contact

                    "corporate_partners" ->
                        Decode.succeed Corporate_partners

                    "description" ->
                        Decode.succeed Description

                    "funding_institution" ->
                        Decode.succeed Funding_institution

                    "funding_year" ->
                        Decode.succeed Funding_year

                    "id" ->
                        Decode.succeed Id

                    "name" ->
                        Decode.succeed Name

                    "website" ->
                        Decode.succeed Website

                    _ ->
                        Decode.fail ("Invalid Initiative_select_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Initiative_select_column -> String
toString enum____ =
    case enum____ of
        Contact ->
            "contact"

        Corporate_partners ->
            "corporate_partners"

        Description ->
            "description"

        Funding_institution ->
            "funding_institution"

        Funding_year ->
            "funding_year"

        Id ->
            "id"

        Name ->
            "name"

        Website ->
            "website"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Initiative_select_column
fromString enumString____ =
    case enumString____ of
        "contact" ->
            Just Contact

        "corporate_partners" ->
            Just Corporate_partners

        "description" ->
            Just Description

        "funding_institution" ->
            Just Funding_institution

        "funding_year" ->
            Just Funding_year

        "id" ->
            Just Id

        "name" ->
            Just Name

        "website" ->
            Just Website

        _ ->
            Nothing
