-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Initiative_tag_constraint exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| unique or primary key constraints on table "initiative\_tag"

  - Initiative\_tag\_pkey - unique or primary key constraint

-}
type Initiative_tag_constraint
    = Initiative_tag_pkey


list : List Initiative_tag_constraint
list =
    [ Initiative_tag_pkey ]


decoder : Decoder Initiative_tag_constraint
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "initiative_tag_pkey" ->
                        Decode.succeed Initiative_tag_pkey

                    _ ->
                        Decode.fail ("Invalid Initiative_tag_constraint type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Initiative_tag_constraint -> String
toString enum____ =
    case enum____ of
        Initiative_tag_pkey ->
            "initiative_tag_pkey"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Initiative_tag_constraint
fromString enumString____ =
    case enumString____ of
        "initiative_tag_pkey" ->
            Just Initiative_tag_pkey

        _ ->
            Nothing
