-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Enum.Initiative_tag_update_column exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| update columns of table "initiative\_tag"

  - Initiative\_id - column name
  - Tag\_id - column name

-}
type Initiative_tag_update_column
    = Initiative_id
    | Tag_id


list : List Initiative_tag_update_column
list =
    [ Initiative_id, Tag_id ]


decoder : Decoder Initiative_tag_update_column
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "initiative_id" ->
                        Decode.succeed Initiative_id

                    "tag_id" ->
                        Decode.succeed Tag_id

                    _ ->
                        Decode.fail ("Invalid Initiative_tag_update_column type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : Initiative_tag_update_column -> String
toString enum____ =
    case enum____ of
        Initiative_id ->
            "initiative_id"

        Tag_id ->
            "tag_id"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe Initiative_tag_update_column
fromString enumString____ =
    case enumString____ of
        "initiative_id" ->
            Just Initiative_id

        "tag_id" ->
            Just Tag_id

        _ ->
            Nothing
