-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Object.Area exposing (..)

import Api.Hasura.Enum.Initiative_area_select_column
import Api.Hasura.InputObject
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode


id : SelectionSet Api.Hasura.ScalarCodecs.Uuid Api.Hasura.Object.Area
id =
    Object.selectionForField "ScalarCodecs.Uuid" "id" [] (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapCodecs |> .codecUuid |> .decoder)


type alias InitiativeAreasOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_area_select_column.Initiative_area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_bool_exp
    }


{-| An array relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_areas :
    (InitiativeAreasOptionalArguments -> InitiativeAreasOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
    -> SelectionSet (List decodesTo) Api.Hasura.Object.Area
initiative_areas fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_area_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_areas" optionalArgs____ object____ (Basics.identity >> Decode.list)


type alias InitiativeAreasAggregateOptionalArguments =
    { distinct_on : OptionalArgument (List Api.Hasura.Enum.Initiative_area_select_column.Initiative_area_select_column)
    , limit : OptionalArgument Int
    , offset : OptionalArgument Int
    , order_by : OptionalArgument (List Api.Hasura.InputObject.Initiative_area_order_by)
    , where_ : OptionalArgument Api.Hasura.InputObject.Initiative_area_bool_exp
    }


{-| An aggregate relationship

  - distinct\_on - distinct select on columns
  - limit - limit the number of rows returned
  - offset - skip the first n rows. Use only with order\_by
  - order\_by - sort the rows by one or more columns
  - where\_ - filter the rows returned

-}
initiative_areas_aggregate :
    (InitiativeAreasAggregateOptionalArguments -> InitiativeAreasAggregateOptionalArguments)
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area_aggregate
    -> SelectionSet decodesTo Api.Hasura.Object.Area
initiative_areas_aggregate fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { distinct_on = Absent, limit = Absent, offset = Absent, order_by = Absent, where_ = Absent }

        optionalArgs____ =
            [ Argument.optional "distinct_on" filledInOptionals____.distinct_on (Encode.enum Api.Hasura.Enum.Initiative_area_select_column.toString |> Encode.list), Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "offset" filledInOptionals____.offset Encode.int, Argument.optional "order_by" filledInOptionals____.order_by (Api.Hasura.InputObject.encodeInitiative_area_order_by |> Encode.list), Argument.optional "where" filledInOptionals____.where_ Api.Hasura.InputObject.encodeInitiative_area_bool_exp ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "initiative_areas_aggregate" optionalArgs____ object____ Basics.identity


name : SelectionSet String Api.Hasura.Object.Area
name =
    Object.selectionForField "String" "name" [] Decode.string
