-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Object.Initiative_area exposing (..)

import Api.Hasura.InputObject
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode


{-| An object relationship
-}
area :
    SelectionSet decodesTo Api.Hasura.Object.Area
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
area object____ =
    Object.selectionForCompositeField "area" [] object____ Basics.identity


area_id : SelectionSet Api.Hasura.ScalarCodecs.Uuid Api.Hasura.Object.Initiative_area
area_id =
    Object.selectionForField "ScalarCodecs.Uuid" "area_id" [] (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapCodecs |> .codecUuid |> .decoder)


{-| An object relationship
-}
initiative :
    SelectionSet decodesTo Api.Hasura.Object.Initiative
    -> SelectionSet decodesTo Api.Hasura.Object.Initiative_area
initiative object____ =
    Object.selectionForCompositeField "initiative" [] object____ Basics.identity


initiative_id : SelectionSet Api.Hasura.ScalarCodecs.Uuid Api.Hasura.Object.Initiative_area
initiative_id =
    Object.selectionForField "ScalarCodecs.Uuid" "initiative_id" [] (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapCodecs |> .codecUuid |> .decoder)
