-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Api.Hasura.Object.Initiative_area_max_fields exposing (..)

import Api.Hasura.InputObject
import Api.Hasura.Interface
import Api.Hasura.Object
import Api.Hasura.Scalar
import Api.Hasura.ScalarCodecs
import Api.Hasura.Union
import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode


area_id : SelectionSet (Maybe Api.Hasura.ScalarCodecs.Uuid) Api.Hasura.Object.Initiative_area_max_fields
area_id =
    Object.selectionForField "(Maybe ScalarCodecs.Uuid)" "area_id" [] (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapCodecs |> .codecUuid |> .decoder |> Decode.nullable)


initiative_id : SelectionSet (Maybe Api.Hasura.ScalarCodecs.Uuid) Api.Hasura.Object.Initiative_area_max_fields
initiative_id =
    Object.selectionForField "(Maybe ScalarCodecs.Uuid)" "initiative_id" [] (Api.Hasura.ScalarCodecs.codecs |> Api.Hasura.Scalar.unwrapCodecs |> .codecUuid |> .decoder |> Decode.nullable)
